vf-gui: KeyEvent
Enumeration KeyEvent
键盘事件 驱动类KeysEvent
Index
Enumeration members
backspace
copy
ctrlA
ctrlZ
cut
delete
down
enter
input
keydown
keyup
left
paste
right
shiftDown
shiftLeft
shiftRight
shiftTop
top
Enumeration members
backspace
backspace: = 8
回退删除
(e:InteractionEvent,obj:DisplayObject)
copy
copy: = "copy"
复制
(e:InteractionEvent,obj:DisplayObject,clipboardData: DataTransfer | null)
ctrlA
ctrlA: = 65
全选 ctrl+a
(e:InteractionEvent,obj:DisplayObject)
ctrlZ
ctrlZ: = 90
撤销 ctrl+z
(e:InteractionEvent,obj:DisplayObject)
cut
cut: = "cut"
剪切
(e:InteractionEvent,obj:DisplayObject,clipboardData: DataTransfer | null)
delete
delete: = 46
删除
(e:InteractionEvent,obj:DisplayObject)
down
down: = 40
箭头下
(e:InteractionEvent,obj:DisplayObject)
enter
enter: = 13
回车
(e:InteractionEvent,obj:DisplayObject)
input
input: = "input"
keydown
keydown: = "keydown"
键盘按下
(e:InteractionEvent,obj:DisplayObject)
keyup
keyup: = "keyup"
键盘弹起
(e:InteractionEvent,obj:DisplayObject)
left
left: = 37
箭头左
(e:InteractionEvent,obj:DisplayObject)
paste
paste: = "paste"
粘贴
(e:InteractionEvent,obj:DisplayObject,clipboardData: DataTransfer | null)
right
right: = 39
箭头右
(e:InteractionEvent,obj:DisplayObject)
shiftDown
shiftDown: = "shift40"
shift + 箭头下
(e:InteractionEvent,obj:DisplayObject)
shiftLeft
shiftLeft: = "shift37"
shift + 箭头左
(e:InteractionEvent,obj:DisplayObject)
shiftRight
shiftRight: = "shift39"
shift + 箭头右
(e:InteractionEvent,obj:DisplayObject)
shiftTop
shiftTop: = "shift38"
shift + 箭头上
(e:InteractionEvent,obj:DisplayObject)
top
top: = 38
箭头上
(e:InteractionEvent,obj:DisplayObject)
