vf-gui: ClickEvent
Class ClickEvent
点击触摸相关的事件处理订阅类,UI组件内部可以创建此类实现点击相关操作
可侦听事件:
```
 {InteractionEvent}.TouchEvent.onHover
 {InteractionEvent}.TouchEvent.onPress
 {InteractionEvent}.TouchEvent.onClick
 {InteractionEvent}.TouchEvent.onMove
```
可赋值方法:
```
 onHover: ((e: InteractionEvent,thisOBj:DisplayObject,over: boolean) => void) | undefined
 onPress: ((e: InteractionEvent,thisOBj:DisplayObject, isPressed: boolean) => void) | undefined;
 onClick: ((e: InteractionEvent,thisOBj:DisplayObject) => void) | undefined
 onMove: ((e: InteractionEvent,thisOBj:DisplayObject) => void) | undefined
```
example
可查看 TestSliceSprite 示例
since
1.0.0
Hierarchy
ClickEvent
Index
Constructors
constructor
Properties
id
isOpenEmitEvent
isOpenLocalPoint
onClick
onHover
onMove
onPress
Methods
getTarget
remove
startEvent
stopEvent
Constructors
constructor
new ClickEvent(obj: DisplayObject, isOpenEmitEvent?: undefined | false | true, includeHover?: undefined | false | true, rightMouseButton?: undefined | false | true, doubleClick?: undefined | false | true): ClickEvent
ClickEvent 构造函数
Parameters
obj: DisplayObject
调用的显示对象
Optional isOpenEmitEvent: undefined | false | true
是否开启事件派发，默认false，开启后，父类可以监听InteractionEvent下的TouchEvent
Optional includeHover: undefined | false | true
是否监听鼠标移上与移出，默认true
Optional rightMouseButton: undefined | false | true
是否开启鼠标右键点击，默认false
Optional doubleClick: undefined | false | true
是否开启鼠标双击,默认false
Returns ClickEvent
Properties
id
id: number = 0
isOpenEmitEvent
isOpenEmitEvent: boolean = false
是否基于事件派发，开启后，可以侦听相关的事件 InteractionEvent.TouchEvent | vf.gui.Interaction.TouchEvent
isOpenLocalPoint
isOpenLocalPoint: boolean = false
是否开启本地坐标转换，开启后，事件InteractionEvent中的localX localY为本地坐标，false情况下为0
onClick
onClick: function | undefined
onHover
onHover: function | undefined
onMove
onMove: function | undefined
onPress
onPress: function | undefined
Methods
getTarget
getTarget(): DisplayObject
Returns DisplayObject
remove
remove(): void
Returns void
startEvent
startEvent(): void
Returns void
stopEvent
stopEvent(): void
清除拖动
Returns void
