vf-gui: CSSStyle
Class CSSStyle
组件样式表
Hierarchy
CSSStyle
Index
Constructors
constructor
Properties
parent
Accessors
alignContent
alpha
backgroundColor
backgroundImage
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundSize
bottom
breakWords
color
cursor
display
dropShadow
dropShadowAlpha
dropShadowAngle
dropShadowBlur
dropShadowColor
dropShadowDistance
filter
fontFamily
fontSize
fontStyle
fontVariant
fontWeight
gridColumnGap
gridRowGap
gridTemplateColumns
gridTemplateRows
height
justifyContent
left
letterSpacing
lineHeight
maskImage
maskPosition
maskSize
maxHeight
maxWidth
minHeight
minWidth
padding
pivotX
pivotY
position
right
rotate
rotation
scaleX
scaleY
skewX
skewY
stroke
strokeThickness
textAlign
tint
top
visibility
visible
width
wordWrap
wordWrapWidth
Methods
release
Constructors
constructor
new CSSStyle(target: DisplayObject): CSSStyle
Parameters
target: DisplayObject
Returns CSSStyle
Properties
parent
parent: DisplayObject
Accessors
alignContent
get alignContent(): undefined | "flex-start" | "flex-end" | "center"
set alignContent(value: undefined | "flex-start" | "flex-end" | "center"): void
Returns undefined | "flex-start" | "flex-end" | "center"
Parameters
value: undefined | "flex-start" | "flex-end" | "center"
Returns void
alpha
get alpha(): number
set alpha(value: number): void
表示指定对象的 Alpha 透明度值。有效值为0（完全透明）～ 1（完全不透明）。
Returns number
表示指定对象的 Alpha 透明度值。有效值为0（完全透明）～ 1（完全不透明）。
Parameters
value: number
Returns void
backgroundColor
get backgroundColor(): undefined | number
set backgroundColor(value: undefined | number): void
Returns undefined | number
Parameters
value: undefined | number
Returns void
backgroundImage
get backgroundImage(): undefined | string | Texture
set backgroundImage(value: undefined | string | Texture): void
Returns undefined | string | Texture
Parameters
value: undefined | string | Texture
Returns void
backgroundPositionX
get backgroundPositionX(): undefined | number
set backgroundPositionX(value: undefined | number): void
Returns undefined | number
Parameters
value: undefined | number
Returns void
backgroundPositionY
get backgroundPositionY(): undefined | number
set backgroundPositionY(value: undefined | number): void
Returns undefined | number
Parameters
value: undefined | number
Returns void
backgroundRepeat
get backgroundRepeat(): "no-repeat" | "repeat"
set backgroundRepeat(value: "no-repeat" | "repeat"): void
Returns "no-repeat" | "repeat"
Parameters
value: "no-repeat" | "repeat"
Returns void
backgroundSize
get backgroundSize(): undefined | number[]
set backgroundSize(value: undefined | number[]): void
Returns undefined | number[]
Parameters
value: undefined | number[]
Returns void
bottom
get bottom(): any
set bottom(value: any): void
设置定位元素下外边距边界与其容器下边界之间的偏移。
Returns any
设置定位元素下外边距边界与其容器下边界之间的偏移。
Parameters
value: any
Returns void
breakWords
get breakWords(): boolean
set breakWords(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
color
get color(): undefined | number | number[]
set color(value: undefined | number | number[]): void
Returns undefined | number | number[]
Parameters
value: undefined | number | number[]
Returns void
cursor
get cursor(): string
set cursor(value: string): void
设置鼠标样式
Returns string
设置鼠标样式
Parameters
value: string
Returns void
display
get display(): Display
set display(value: Display): void
Returns Display
Parameters
value: Display
Returns void
dropShadow
get dropShadow(): boolean
set dropShadow(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
dropShadowAlpha
get dropShadowAlpha(): boolean
set dropShadowAlpha(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
dropShadowAngle
get dropShadowAngle(): number
set dropShadowAngle(value: number): void
Returns number
Parameters
value: number
Returns void
dropShadowBlur
get dropShadowBlur(): number
set dropShadowBlur(value: number): void
Returns number
Parameters
value: number
Returns void
dropShadowColor
get dropShadowColor(): number
set dropShadowColor(value: number): void
Returns number
Parameters
value: number
Returns void
dropShadowDistance
get dropShadowDistance(): number
set dropShadowDistance(value: number): void
Returns number
Parameters
value: number
Returns void
filter
get filter(): any
set filter(value: any): void
设置滤镜
Returns any
设置滤镜
Parameters
value: any
Returns void
fontFamily
get fontFamily(): undefined | string | string[]
set fontFamily(value: undefined | string | string[]): void
Returns undefined | string | string[]
Parameters
value: undefined | string | string[]
Returns void
fontSize
get fontSize(): number
set fontSize(value: number): void
Returns number
Parameters
value: number
Returns void
fontStyle
get fontStyle(): "normal" | "italic" | "oblique"
set fontStyle(value: "normal" | "italic" | "oblique"): void
Returns "normal" | "italic" | "oblique"
Parameters
value: "normal" | "italic" | "oblique"
Returns void
fontVariant
get fontVariant(): "normal" | "small-caps"
set fontVariant(value: "normal" | "small-caps"): void
Returns "normal" | "small-caps"
Parameters
value: "normal" | "small-caps"
Returns void
fontWeight
get fontWeight(): "normal" | "bold" | "bolder" | "lighter" | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900
set fontWeight(value: "normal" | "bold" | "bolder" | "lighter" | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900): void
Returns "normal" | "bold" | "bolder" | "lighter" | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900
Parameters
value: "normal" | "bold" | "bolder" | "lighter" | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900
Returns void
gridColumnGap
get gridColumnGap(): undefined | number
set gridColumnGap(value: undefined | number): void
Returns undefined | number
Parameters
value: undefined | number
Returns void
gridRowGap
get gridRowGap(): undefined | number
set gridRowGap(value: undefined | number): void
Returns undefined | number
Parameters
value: undefined | number
Returns void
gridTemplateColumns
get gridTemplateColumns(): undefined | number[] | string[] | [string, number, number]
set gridTemplateColumns(value: undefined | number[] | string[] | [string, number, number]): void
Returns undefined | number[] | string[] | [string, number, number]
Parameters
value: undefined | number[] | string[] | [string, number, number]
Returns void
gridTemplateRows
get gridTemplateRows(): undefined | number[] | string[] | [string, number, number]
set gridTemplateRows(value: undefined | number[] | string[] | [string, number, number]): void
Returns undefined | number[] | string[] | [string, number, number]
Parameters
value: undefined | number[] | string[] | [string, number, number]
Returns void
height
get height(): string | number
set height(value: number | string): void
表示显示对象的高度，以像素为单位。
Returns string | number
表示显示对象的高度，以像素为单位。
Parameters
value: number | string
Returns void
justifyContent
get justifyContent(): undefined | "flex-start" | "flex-end" | "center"
set justifyContent(value: undefined | "flex-start" | "flex-end" | "center"): void
Returns undefined | "flex-start" | "flex-end" | "center"
Parameters
value: undefined | "flex-start" | "flex-end" | "center"
Returns void
left
get left(): any
set left(value: any): void
设置定位元素左外边距边界与其容器左边界之间的偏移。
Returns any
设置定位元素左外边距边界与其容器左边界之间的偏移。
Parameters
value: any
Returns void
letterSpacing
get letterSpacing(): undefined | number
set letterSpacing(value: undefined | number): void
Returns undefined | number
Parameters
value: undefined | number
Returns void
lineHeight
get lineHeight(): undefined | number
set lineHeight(value: undefined | number): void
Returns undefined | number
Parameters
value: undefined | number
Returns void
maskImage
get maskImage(): undefined | string | DisplayObject | Graphics | Texture
set maskImage(value: undefined | string | DisplayObject | Graphics | Texture): void
Returns undefined | string | DisplayObject | Graphics | Texture
Parameters
value: undefined | string | DisplayObject | Graphics | Texture
Returns void
maskPosition
get maskPosition(): undefined | number[]
set maskPosition(value: undefined | number[]): void
Returns undefined | number[]
Parameters
value: undefined | number[]
Returns void
maskSize
get maskSize(): undefined | number[]
set maskSize(value: undefined | number[]): void
Returns undefined | number[]
Parameters
value: undefined | number[]
Returns void
maxHeight
get maxHeight(): number
set maxHeight(value: number): void
设置元素的最小高度。
Returns number
设置元素的最小高度。
Parameters
value: number
Returns void
maxWidth
get maxWidth(): number
set maxWidth(value: number): void
设置元素的最大宽度。
Returns number
设置元素的最大宽度。
Parameters
value: number
Returns void
minHeight
get minHeight(): number
set minHeight(value: number): void
设置元素的最大高度。
Returns number
设置元素的最大高度。
Parameters
value: number
Returns void
minWidth
get minWidth(): number
set minWidth(value: number): void
设置元素的最小宽度。
Returns number
设置元素的最小宽度。
Parameters
value: number
Returns void
padding
get padding(): undefined | number
set padding(value: undefined | number): void
Returns undefined | number
Parameters
value: undefined | number
Returns void
pivotX
get pivotX(): any
set pivotX(value: any): void
轴点 像素值
Returns any
轴点 像素值
Parameters
value: any
Returns void
pivotY
get pivotY(): any
set pivotY(value: any): void
轴点 像素值
Returns any
轴点 像素值
Parameters
value: any
Returns void
position
get position(): Position
set position(value: Position): void
Returns Position
Parameters
value: Position
Returns void
right
get right(): any
set right(value: any): void
设置定位元素右外边距边界与其容器右边界之间的偏移。
Returns any
设置定位元素右外边距边界与其容器右边界之间的偏移。
Parameters
value: any
Returns void
rotate
get rotate(): any
set rotate(value: any): void
设置元素旋转 （角度）
Returns any
设置元素旋转 （角度）
Parameters
value: any
Returns void
rotation
get rotation(): number
set rotation(value: number): void
设置元素旋转 （角度）
Returns number
设置元素旋转 （角度）
Parameters
value: number
Returns void
scaleX
get scaleX(): number
set scaleX(value: number): void
缩放
Returns number
缩放
Parameters
value: number
Returns void
scaleY
get scaleY(): number
set scaleY(value: number): void
缩放
Returns number
缩放
Parameters
value: number
Returns void
skewX
get skewX(): any
set skewX(value: any): void
设置元素水平拉伸扭曲（角度）。
Returns any
设置元素水平拉伸扭曲（角度）。
Parameters
value: any
Returns void
skewY
get skewY(): any
set skewY(value: any): void
设置元素垂直拉伸扭曲（角度）。
Returns any
设置元素垂直拉伸扭曲（角度）。
Parameters
value: any
Returns void
stroke
get stroke(): undefined | string | number
set stroke(value: undefined | string | number): void
Returns undefined | string | number
Parameters
value: undefined | string | number
Returns void
strokeThickness
get strokeThickness(): number
set strokeThickness(value: number): void
Returns number
Parameters
value: number
Returns void
textAlign
get textAlign(): "left" | "right" | "center"
set textAlign(value: "left" | "right" | "center"): void
Returns "left" | "right" | "center"
Parameters
value: "left" | "right" | "center"
Returns void
tint
get tint(): undefined | number
set tint(value: undefined | number): void
调整元素的色调，取消设置0xFFFFFF
Returns undefined | number
调整元素的色调，取消设置0xFFFFFF
Parameters
value: undefined | number
Returns void
top
get top(): any
set top(value: any): void
设置定位元素的上外边距边界与其容器上边界之间的偏移。
Returns any
设置定位元素的上外边距边界与其容器上边界之间的偏移。
Parameters
value: any
Returns void
visibility
get visibility(): "visible" | "hidden"
set visibility(value: "visible" | "hidden"): void
Returns "visible" | "hidden"
Parameters
value: "visible" | "hidden"
Returns void
visible
get visible(): boolean
set visible(value: boolean): void
显示对象是否可见
Returns boolean
显示对象是否可见
Parameters
value: boolean
Returns void
width
get width(): string | number
set width(value: number | string): void
表示显示对象的宽度，以像素为单位。
Returns string | number
表示显示对象的宽度，以像素为单位。
Parameters
value: number | string
Returns void
wordWrap
get wordWrap(): boolean
set wordWrap(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
wordWrapWidth
get wordWrapWidth(): undefined | number
set wordWrapWidth(value: undefined | number): void
Returns undefined | number
Parameters
value: undefined | number
Returns void
Methods
release
release(): void
Returns void
