vf-gui: DepthQueue
Class DepthQueue
Hierarchy
DepthQueue
Index
Methods
insert
isEmpty
pop
removeAll
removeLargestChild
removeSmallestChild
shift
Methods
insert
insert(client: DisplayLayoutAbstract): void
插入一个元素
Parameters
client: DisplayLayoutAbstract
Returns void
isEmpty
isEmpty(): boolean
队列是否为空
Returns boolean
pop
pop(): undefined | DisplayLayoutAbstract
从队列尾弹出深度最大的一个对象
Returns undefined | DisplayLayoutAbstract
removeAll
removeAll(): void
移除所有
Returns void
removeLargestChild
removeLargestChild(client: DisplayLayoutAbstract): any
移除大于等于指定组件层级的元素中最大的元素
Parameters
client: DisplayLayoutAbstract
Returns any
removeSmallestChild
removeSmallestChild(client: DisplayLayoutAbstract): any
移除大于等于指定组件层级的元素中最小的元素
Parameters
client: DisplayLayoutAbstract
Returns any
shift
shift(): undefined | DisplayLayoutAbstract
从队列首弹出深度最小的一个对象
Returns undefined | DisplayLayoutAbstract
