vf-gui: DisplayObjectAbstract
Class DisplayObjectAbstract
Hierarchy
EventEmitter
DisplayObjectAbstract
DisplayLayoutAbstract
Implements
LifecycleHook
Lifecycle
Index
Constructors
constructor
Properties
$nestLevel
$stage
container
id
initialized
name
parent
uiChildren
uuid
Accessors
cacheAsBitmap
enabled
interactive
interactiveChildren
renderable
stage
visible
Methods
$onAddStage
$onInit
$onLoad
$onRelease
$onRemoveStage
_getChildById
addChild
addChildAt
addListener
emit
eventNames
getChildAt
getChildByPath
getChildByUUID
listenerCount
listeners
load
off
offAll
on
once
release
removeAllListeners
removeChild
removeChildAt
removeChildren
removeListener
Constructors
constructor
new DisplayObjectAbstract(): DisplayObjectAbstract
Returns DisplayObjectAbstract
Properties
Private $nestLevel
$nestLevel: number = 0
Optional $stage
$stage: Stage
舞台引用
container
container: ContainerBase
没有功能实现，内部编辑器
id
id: string = ""
initialized
initialized: boolean = false
是否初始化
default
name
name: string = ""
自定义组价名
parent
parent: DisplayObject | Stage | undefined
父容器
uiChildren
uiChildren: DisplayObjectAbstract[] = []
节点列表
uuid
uuid: number
全局唯一ID
Accessors
cacheAsBitmap
get cacheAsBitmap(): boolean
set cacheAsBitmap(value: boolean): void
缓存当前的显示对象，如果移除缓存，设置false即可 在设置这个值时，请确保你的纹理位图已经加载
Returns boolean
缓存当前的显示对象，如果移除缓存，设置false即可 在设置这个值时，请确保你的纹理位图已经加载
Parameters
value: boolean
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
interactive
get interactive(): boolean
set interactive(value: boolean): void
对象是否可以接收事件
Returns boolean
对象是否可以接收事件
Parameters
value: boolean
Returns void
interactiveChildren
get interactiveChildren(): boolean
set interactiveChildren(value: boolean): void
子对象是否可以接收事件，设置false后，会绕过HitTest方法的递归
Returns boolean
子对象是否可以接收事件，设置false后，会绕过HitTest方法的递归
Parameters
value: boolean
Returns void
renderable
get renderable(): boolean
set renderable(value: boolean): void
是否绘制显示对象，如果false不进行绘制，不过仍然会进行相关的更新计算。 只影响父级的递归调用。
Returns boolean
是否绘制显示对象，如果false不进行绘制，不过仍然会进行相关的更新计算。 只影响父级的递归调用。
Parameters
value: boolean
Returns void
stage
get stage(): Stage | undefined
Returns Stage | undefined
visible
get visible(): boolean
set visible(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
$onAddStage
$onAddStage(): void
Implementation of LifecycleHook.$onAddStage
Returns void
$onInit
$onInit(): void
Implementation of LifecycleHook.$onInit
Returns void
$onLoad
$onLoad(): void
Implementation of LifecycleHook.$onLoad
Returns void
$onRelease
$onRelease(): void
Implementation of LifecycleHook.$onRelease
Returns void
$onRemoveStage
$onRemoveStage(): void
Implementation of LifecycleHook.$onRemoveStage
Returns void
_getChildById
_getChildById(id: string): undefined | DisplayObjectAbstract
Parameters
id: string
Returns undefined | DisplayObjectAbstract
addChild
addChild<T>(item: T): T
添加显示对象，需集成Core
Type parameters
T: DisplayObjectAbstract
Parameters
item: T
Returns T
addChildAt
addChildAt<T>(item: T, index: number): T
Type parameters
T: DisplayObjectAbstract
Parameters
item: T
index: number
Returns T
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Inherited from EventEmitter.addListener
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): Array<string | symbol>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
getChildAt
getChildAt(index: number): DisplayObjectAbstract
Parameters
index: number
Returns DisplayObjectAbstract
getChildByPath
getChildByPath(ids: string[]): undefined | DisplayObjectAbstract
Parameters
ids: string[]
Returns undefined | DisplayObjectAbstract
getChildByUUID
getChildByUUID(uuid: number): undefined | DisplayObjectAbstract
Parameters
uuid: number
Returns undefined | DisplayObjectAbstract
listenerCount
listenerCount(event: string | symbol): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Array<Function>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Array<Function>
load
load(): void
Implementation of Lifecycle.load
Returns void
off
off(event: string | symbol, fn?: Function, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.off
Alias method for removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: undefined | false | true
Returns this
offAll
offAll(event?: string | symbol): this
清除全部事件
Parameters
Optional event: string | symbol
Returns this
on
on(event: string | symbol, fn: Function, context?: any): this
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
once
once(event: string | symbol, fn: Function, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
release
release(): void
Implementation of Lifecycle.release
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
this.
removeChild
removeChild<T>(item: T): T
移除已添加的UI组件
Type parameters
T: DisplayObjectAbstract
Parameters
item: T
Returns T
removeChildAt
removeChildAt<T>(index: number): T
Type parameters
T
Parameters
index: number
Returns T
removeChildren
removeChildren(beginIndex?: number | undefined, endIndex?: number | undefined): void
Parameters
Optional beginIndex: number | undefined
Optional endIndex: number | undefined
Returns void
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: undefined | false | true
Only remove one-time listeners.
Returns this
this.
