vf-gui: DisplayLayoutAbstract
Class DisplayLayoutAbstract
UI 布局的基础属性类
Hierarchy
DisplayObjectAbstract
DisplayLayoutAbstract
Stage
DisplayObject
Implements
LifecycleHook
Lifecycle
Index
Constructors
constructor
Properties
$nestLevel
$stage
$values
container
includeInLayout
initialized
isContainer
name
parent
uiChildren
uuid
Accessors
_height
_width
bottom
cacheAsBitmap
enabled
explicitHeight
explicitWidth
height
horizontalCenter
interactive
interactiveChildren
left
maxHeight
maxWidth
minHeight
minWidth
percentHeight
percentWidth
pivotX
pivotY
renderable
right
rotation
scaleX
scaleY
skewX
skewY
stage
top
verticalCenter
visible
width
x
y
zIndex
Methods
$onAddStage
$onInit
$onLoad
$onRelease
$onRemoveStage
addChild
addChildAt
getChildAt
getPreferredBounds
invalidateDisplayList
invalidateProperties
invalidateSize
load
offAll
release
removeChild
removeChildAt
removeChildren
setActualSize
setMeasuredSize
setPosition
updateTransform
validateDisplayList
validateNow
validateProperties
validateSize
validateSizeNow
Constructors
constructor
new DisplayLayoutAbstract(): DisplayLayoutAbstract
Overrides DisplayObjectAbstract.constructor
Returns DisplayLayoutAbstract
Properties
Private $nestLevel
$nestLevel: number = 0
Inherited from DisplayObjectAbstract.$nestLevel
Optional $stage
$stage: Stage
Inherited from DisplayObjectAbstract.$stage
舞台引用
Private $values
$values: TAny
container
container: ContainerBase
Inherited from DisplayObjectAbstract.container
没有功能实现，内部编辑器
includeInLayout
includeInLayout: boolean = true
initialized
initialized: boolean = false
Inherited from DisplayObjectAbstract.initialized
是否初始化
default
isContainer
isContainer: boolean = false
name
name: string = ""
Inherited from DisplayObjectAbstract.name
自定义组价名
parent
parent: DisplayObject | Stage | undefined
Inherited from DisplayObjectAbstract.parent
父容器
uiChildren
uiChildren: DisplayObjectAbstract[] = []
Inherited from DisplayObjectAbstract.uiChildren
节点列表
uuid
uuid: number
Inherited from DisplayObjectAbstract.uuid
全局唯一ID
Accessors
_height
get _height(): number
Returns number
_width
get _width(): number
Returns number
Private bottom
get bottom(): TAny
set bottom(value: TAny): void
Returns TAny
Parameters
value: TAny
Returns void
cacheAsBitmap
get cacheAsBitmap(): boolean
set cacheAsBitmap(value: boolean): void
Inherited from DisplayObjectAbstract.cacheAsBitmap
缓存当前的显示对象，如果移除缓存，设置false即可 在设置这个值时，请确保你的纹理位图已经加载
Returns boolean
Inherited from DisplayObjectAbstract.cacheAsBitmap
缓存当前的显示对象，如果移除缓存，设置false即可 在设置这个值时，请确保你的纹理位图已经加载
Parameters
value: boolean
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from DisplayObjectAbstract.enabled
Returns boolean
Inherited from DisplayObjectAbstract.enabled
Parameters
value: boolean
Returns void
Private explicitHeight
get explicitHeight(): number
Returns number
Private explicitWidth
get explicitWidth(): number
Returns number
Private height
get height(): number
set height(value: number): void
Returns number
Parameters
value: number
Returns void
Private horizontalCenter
get horizontalCenter(): TAny
set horizontalCenter(value: TAny): void
Returns TAny
Parameters
value: TAny
Returns void
interactive
get interactive(): boolean
set interactive(value: boolean): void
Inherited from DisplayObjectAbstract.interactive
对象是否可以接收事件
Returns boolean
Inherited from DisplayObjectAbstract.interactive
对象是否可以接收事件
Parameters
value: boolean
Returns void
interactiveChildren
get interactiveChildren(): boolean
set interactiveChildren(value: boolean): void
Inherited from DisplayObjectAbstract.interactiveChildren
子对象是否可以接收事件，设置false后，会绕过HitTest方法的递归
Returns boolean
Inherited from DisplayObjectAbstract.interactiveChildren
子对象是否可以接收事件，设置false后，会绕过HitTest方法的递归
Parameters
value: boolean
Returns void
Private left
get left(): TAny
set left(value: TAny): void
Returns TAny
Parameters
value: TAny
Returns void
Private maxHeight
get maxHeight(): number
set maxHeight(value: number): void
Returns number
Parameters
value: number
Returns void
Private maxWidth
get maxWidth(): number
set maxWidth(value: number): void
Returns number
Parameters
value: number
Returns void
Private minHeight
get minHeight(): number
set minHeight(value: number): void
Returns number
Parameters
value: number
Returns void
Private minWidth
get minWidth(): number
set minWidth(value: number): void
Returns number
Parameters
value: number
Returns void
Private percentHeight
get percentHeight(): number
set percentHeight(value: number): void
Returns number
Parameters
value: number
Returns void
Private percentWidth
get percentWidth(): number
set percentWidth(value: number): void
Returns number
Parameters
value: number
Returns void
pivotX
get pivotX(): any
set pivotX(value: any): void
Returns any
Parameters
value: any
Returns void
pivotY
get pivotY(): any
set pivotY(value: any): void
Returns any
Parameters
value: any
Returns void
renderable
get renderable(): boolean
set renderable(value: boolean): void
Inherited from DisplayObjectAbstract.renderable
是否绘制显示对象，如果false不进行绘制，不过仍然会进行相关的更新计算。 只影响父级的递归调用。
Returns boolean
Inherited from DisplayObjectAbstract.renderable
是否绘制显示对象，如果false不进行绘制，不过仍然会进行相关的更新计算。 只影响父级的递归调用。
Parameters
value: boolean
Returns void
Private right
get right(): TAny
set right(value: TAny): void
Returns TAny
Parameters
value: TAny
Returns void
rotation
get rotation(): any
set rotation(value: any): void
Returns any
Parameters
value: any
Returns void
scaleX
get scaleX(): number
set scaleX(value: number): void
Returns number
Parameters
value: number
Returns void
scaleY
get scaleY(): number
set scaleY(value: number): void
Returns number
Parameters
value: number
Returns void
skewX
get skewX(): any
set skewX(value: any): void
Returns any
Parameters
value: any
Returns void
skewY
get skewY(): any
set skewY(value: any): void
Returns any
Parameters
value: any
Returns void
stage
get stage(): Stage | undefined
Inherited from DisplayObjectAbstract.stage
Returns Stage | undefined
Private top
get top(): TAny
set top(value: TAny): void
Returns TAny
Parameters
value: TAny
Returns void
Private verticalCenter
get verticalCenter(): TAny
set verticalCenter(value: TAny): void
Returns TAny
Parameters
value: TAny
Returns void
visible
get visible(): boolean
set visible(value: boolean): void
Inherited from DisplayObjectAbstract.visible
Returns boolean
Inherited from DisplayObjectAbstract.visible
Parameters
value: boolean
Returns void
Private width
get width(): number
set width(value: number): void
Returns number
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
zIndex
get zIndex(): any
set zIndex(value: any): void
=不可用= 设置索引层级，每次父级变化时，会排序 （未实现）
Returns any
=不可用= 设置索引层级，每次父级变化时，会排序 （未实现）
Parameters
value: any
Returns void
Methods
$onAddStage
$onAddStage(): void
Implementation of LifecycleHook.$onAddStage
Inherited from DisplayObjectAbstract.$onAddStage
Returns void
$onInit
$onInit(): void
Implementation of LifecycleHook.$onInit
Inherited from DisplayObjectAbstract.$onInit
Returns void
$onLoad
$onLoad(): void
Implementation of LifecycleHook.$onLoad
Inherited from DisplayObjectAbstract.$onLoad
Returns void
$onRelease
$onRelease(): void
Implementation of LifecycleHook.$onRelease
Inherited from DisplayObjectAbstract.$onRelease
Returns void
$onRemoveStage
$onRemoveStage(): void
Implementation of LifecycleHook.$onRemoveStage
Inherited from DisplayObjectAbstract.$onRemoveStage
Returns void
addChild
addChild<T>(item: T): T
Inherited from DisplayObjectAbstract.addChild
添加显示对象，需集成Core
Type parameters
T: DisplayObjectAbstract
Parameters
item: T
Returns T
addChildAt
addChildAt<T>(item: T, index: number): T
Inherited from DisplayObjectAbstract.addChildAt
Type parameters
T: DisplayObjectAbstract
Parameters
item: T
index: number
Returns T
getChildAt
getChildAt(index: number): DisplayObjectAbstract
Inherited from DisplayObjectAbstract.getChildAt
Parameters
index: number
Returns DisplayObjectAbstract
Private getPreferredBounds
getPreferredBounds(bounds: Rectangle): Rectangle
Parameters
bounds: Rectangle
Returns Rectangle
Private invalidateDisplayList
invalidateDisplayList(): void
Returns void
Private invalidateProperties
invalidateProperties(): void
Returns void
Private invalidateSize
invalidateSize(): void
Returns void
load
load(): void
Implementation of Lifecycle.load
Inherited from DisplayObjectAbstract.load
Returns void
offAll
offAll(event?: string | symbol): this
Inherited from DisplayObjectAbstract.offAll
清除全部事件
Parameters
Optional event: string | symbol
Returns this
release
release(): void
Implementation of Lifecycle.release
Inherited from DisplayObjectAbstract.release
Returns void
removeChild
removeChild<T>(item: T): T
Inherited from DisplayObjectAbstract.removeChild
移除已添加的UI组件
Type parameters
T: DisplayObjectAbstract
Parameters
item: T
Returns T
removeChildAt
removeChildAt<T>(index: number): T
Inherited from DisplayObjectAbstract.removeChildAt
Type parameters
T
Parameters
index: number
Returns T
removeChildren
removeChildren(beginIndex?: number | undefined, endIndex?: number | undefined): void
Inherited from DisplayObjectAbstract.removeChildren
Parameters
Optional beginIndex: number | undefined
Optional endIndex: number | undefined
Returns void
Private setActualSize
setActualSize(w: number, h: number): void
Parameters
w: number
h: number
Returns void
Private setMeasuredSize
setMeasuredSize(width: number, height: number): void
Parameters
width: number
测量宽度
height: number
测量高度
Returns void
Private setPosition
setPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
updateTransform
updateTransform(): void
Returns void
Private validateDisplayList
validateDisplayList(): void
Returns void
Private validateNow
validateNow(): void
Returns void
Private validateProperties
validateProperties(): void
Returns void
Private validateSize
validateSize(recursive?: undefined | false | true): void
Parameters
Optional recursive: undefined | false | true
Returns void
Private validateSizeNow
validateSizeNow(): void
Returns void
