vf-gui: Filter
Class Filter
Hierarchy
Filter
Filter
Index
Constructors
constructor
Properties
autoFit
blendMode
enabled
legacy
padding
program
resolution
state
uniforms
defaultFilterVertex
defaultFragmentSrc
defaultVertexSrc
isFilter
list
Methods
apply
from
Constructors
constructor
new Filter(vertexSrc?: undefined | string, fragmentSrc?: undefined | string, uniforms?: undefined | object): Filter
Overrides Filter.__constructor
Parameters
Optional vertexSrc: undefined | string
Optional fragmentSrc: undefined | string
Optional uniforms: undefined | object
Returns Filter
Properties
autoFit
autoFit: boolean
Inherited from Filter.autoFit
If enabled, PixiJS will fit the filter area into boundaries for better performance. Switch it off if it does not work for specific shader.
member
{boolean} vf.Filter#autoFit
blendMode
blendMode: number
Inherited from Filter.blendMode
Sets the blendmode of the filter
member
{number}
default
vf.BLEND_MODES.NORMAL
enabled
enabled: boolean
Inherited from Filter.enabled
If enabled is true the filter is applied, if false it will not.
member
{boolean} vf.Filter#enabled
legacy
legacy: boolean
Inherited from Filter.legacy
Legacy filters use position and uvs from attributes
member
{boolean} vf.Filter#legacy
readonly
padding
padding: number
Inherited from Filter.padding
The padding of the filter. Some filters require extra space to breath such as a blur. Increasing this will add extra width and height to the bounds of the object that the filter is applied to.
member
{number} vf.Filter#padding
program
program: Program
Inherited from Filter.program
Overrides Shader.program
Program that the shader uses
member
{vf.Program} vf.Shader#program
resolution
resolution: number
Inherited from Filter.resolution
The resolution of the filter. Setting this to be lower will lower the quality but increase the performance of the filter.
member
{number} vf.Filter#resolution
state
state: State
Inherited from Filter.state
The WebGL state the filter requires to render
member
{vf.State} vf.Filter#state
uniforms
uniforms: any
Inherited from Filter.uniforms
Overrides Shader.uniforms
Shader uniform values, shortcut for uniformGroup.uniforms
readonly
member
{object}
Static defaultFilterVertex
defaultFilterVertex: string = vf.defaultFilterVertex
Static defaultFragmentSrc
defaultFragmentSrc: string
Inherited from Filter.defaultFragmentSrc
The default fragment shader source
static
type
{string}
constant
Static defaultVertexSrc
defaultVertexSrc: string
Inherited from Filter.defaultVertexSrc
The default vertex shader source
static
type
{string}
constant
Static isFilter
isFilter: boolean = true
Static list
list: Map<string, boolean> = new Map<string,boolean>()
Methods
apply
apply(filterManager: FilterSystem, input: RenderTexture, output: RenderTexture, clearMode: CLEAR_MODES, currentState?: any): void
Inherited from Filter.apply
Applies the filter
Parameters
filterManager: FilterSystem
The renderer to retrieve the filter from
input: RenderTexture
The input render target.
output: RenderTexture
The target to output to.
clearMode: CLEAR_MODES
Should the output be cleared before rendering to it.
Optional currentState: any
Returns void
Static from
from(vertexSrc?: undefined | string, fragmentSrc?: undefined | string, uniforms?: any): Shader
Inherited from Shader.from
A short hand function to create a shader based of a vertex and fragment shader
Parameters
Optional vertexSrc: undefined | string
Optional fragmentSrc: undefined | string
Optional uniforms: any
Returns Shader
an shiny new Pixi shader!
