vf-gui: HtmlInput
Class HtmlInput
私有的，由于PIXIJS不支持文本输入，这里以HTML方式实现
Hierarchy
EventEmitter
HtmlInput
Index
Constructors
constructor
Accessors
disabled
domInput
maxlength
placeholder
restrict
value
visible
Methods
addListener
blur
emit
eventNames
focus
getDOMInputBounds
listenerCount
listeners
off
on
once
release
removeAllListeners
removeListener
select
setStyle
setStyleValue
updatePostion
Constructors
constructor
new HtmlInput(multiline: boolean): HtmlInput
Parameters
multiline: boolean
Returns HtmlInput
Accessors
disabled
set disabled(value: boolean): void
Parameters
value: boolean
Returns void
domInput
get domInput(): HTMLInputElement | HTMLTextAreaElement
Returns HTMLInputElement | HTMLTextAreaElement
maxlength
get maxlength(): number
set maxlength(value: number): void
Returns number
Parameters
value: number
Returns void
placeholder
set placeholder(value: string): void
Parameters
value: string
Returns void
restrict
get restrict(): undefined | RegExp
set restrict(regex: undefined | RegExp): void
Returns undefined | RegExp
Parameters
regex: undefined | RegExp
Returns void
value
get value(): string
set value(value: string): void
Returns string
Parameters
value: string
Returns void
visible
get visible(): boolean
set visible(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Inherited from EventEmitter.addListener
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
blur
blur(): void
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): Array<string | symbol>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
focus
focus(): void
Returns void
getDOMInputBounds
getDOMInputBounds(): ClientRect | DOMRect
测量，需要对象添加到body中
Returns ClientRect | DOMRect
listenerCount
listenerCount(event: string | symbol): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Array<Function>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Array<Function>
off
off(event: string | symbol, fn?: Function, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.off
Alias method for removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: undefined | false | true
Returns this
on
on(event: string | symbol, fn: Function, context?: any): this
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
once
once(event: string | symbol, fn: Function, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
release
release(): void
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
this.
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: undefined | false | true
Only remove one-time listeners.
Returns this
this.
select
select(): void
Returns void
setStyle
setStyle(style: InputStyle): void
Parameters
style: InputStyle
Returns void
setStyleValue
setStyleValue(key: TAny, value: TAny): void
Parameters
key: TAny
value: TAny
Returns void
updatePostion
updatePostion(top: string | number, left: string | number, transform: string, opacity?: string | number): void
Parameters
top: string | number
left: string | number
transform: string
Optional opacity: string | number
Returns void
