vf-gui: InteractionEvent
Class InteractionEvent
事件的基础类
触摸或鼠标操作事件 可查看 -> TouchEventEnum.TouchEnum
import InteractionEvent from "../interaction/InteractionEvent",
Hierarchy
InteractionEvent
InteractionEvent
Index
Constructors
constructor
Properties
currentTarget
data
local
stopped
target
type
Methods
reset
stopPropagation
Constructors
constructor
new InteractionEvent(): InteractionEvent
Overrides InteractionEvent.__constructor
Returns InteractionEvent
Properties
currentTarget
currentTarget: DisplayObject
Inherited from InteractionEvent.currentTarget
The object whose event listener’s callback is currently being invoked.
member
{PIXI.DisplayObject} PIXI.interaction.InteractionEvent#currentTarget
data
data: InteractionData
Inherited from InteractionEvent.data
InteractionData related to this event
member
{PIXI.interaction.InteractionData} PIXI.interaction.InteractionEvent#data
local
local: Point
stopped
stopped: boolean
Inherited from InteractionEvent.stopped
Whether this event will continue propagating in the tree.
Remaining events for the {@link stopsPropagatingAt} object will still be dispatched.
member
{boolean} PIXI.interaction.InteractionEvent#stopped
target
target: DisplayObject
Inherited from InteractionEvent.target
The object which caused this event to be dispatched. For listener callback see {@link PIXI.interaction.InteractionEvent.currentTarget}.
member
{PIXI.DisplayObject} PIXI.interaction.InteractionEvent#target
type
type: string
Inherited from InteractionEvent.type
Type of the event
member
{string} PIXI.interaction.InteractionEvent#type
Methods
reset
reset(): void
Inherited from InteractionEvent.reset
Resets the event.
Returns void
stopPropagation
stopPropagation(): void
Inherited from InteractionEvent.stopPropagation
Prevents event from reaching any objects other than the current object.
Returns void
