vf-gui: Stage
Class Stage
UI的舞台对象，展示所有UI组件
class
param
舞台宽度
param
舞台高度
Hierarchy
DisplayLayoutAbstract
Stage
Implements
LifecycleHook
Lifecycle
Index
Constructors
constructor
Properties
$nestLevel
$stage
$values
_stageHeight
_stageWidth
app
container
includeInLayout
initialized
isContainer
name
parent
uiChildren
uuid
Accessors
Scale
_height
_width
bottom
cacheAsBitmap
enabled
explicitHeight
explicitWidth
height
horizontalCenter
interactive
interactiveChildren
left
maxHeight
maxWidth
minHeight
minWidth
percentHeight
percentWidth
pivotX
pivotY
renderable
right
rotation
scaleX
scaleY
skewX
skewY
stage
stageHeight
stageWidth
top
verticalCenter
visible
width
x
y
zIndex
Methods
$onAddStage
$onInit
$onLoad
$onRelease
$onRemoveStage
addChild
addChildAt
getChildAt
getPreferredBounds
inputLog
invalidateDisplayList
invalidateProperties
invalidateSize
load
offAll
release
releaseAll
removeChild
removeChildAt
removeChildren
resize
setActualSize
setMeasuredSize
setPosition
updateTransform
validateDisplayList
validateNow
validateProperties
validateSize
validateSizeNow
Constructors
constructor
new Stage(width: number, height: number, app?: vf.Application): Stage
Overrides DisplayLayoutAbstract.constructor
Parameters
width: number
height: number
Optional app: vf.Application
Returns Stage
Properties
Private $nestLevel
$nestLevel: number = 0
Inherited from DisplayObjectAbstract.$nestLevel
Optional $stage
$stage: Stage
Inherited from DisplayObjectAbstract.$stage
舞台引用
Private $values
$values: any
Inherited from DisplayLayoutAbstract.$values
_stageHeight
_stageHeight: number = 0
_stageWidth
_stageWidth: number = 0
Optional app
app: vf.Application
container
container: ContainerBase
Inherited from DisplayObjectAbstract.container
没有功能实现，内部编辑器
includeInLayout
includeInLayout: boolean = true
Inherited from DisplayLayoutAbstract.includeInLayout
initialized
initialized: boolean = false
Inherited from DisplayObjectAbstract.initialized
是否初始化
default
isContainer
isContainer: boolean = false
Inherited from DisplayLayoutAbstract.isContainer
name
name: string = ""
Inherited from DisplayObjectAbstract.name
自定义组价名
parent
parent: DisplayObject | Stage | undefined
Inherited from DisplayObjectAbstract.parent
父容器
uiChildren
uiChildren: DisplayObjectAbstract[] = []
Inherited from DisplayObjectAbstract.uiChildren
节点列表
uuid
uuid: number
Inherited from DisplayObjectAbstract.uuid
全局唯一ID
Accessors
Scale
set Scale(value: Point): void
Parameters
value: Point
Returns void
_height
get _height(): number
Inherited from DisplayLayoutAbstract._height
Returns number
_width
get _width(): number
Inherited from DisplayLayoutAbstract._width
Returns number
Private bottom
get bottom(): any
set bottom(value: any): void
Inherited from DisplayLayoutAbstract.bottom
Returns any
Inherited from DisplayLayoutAbstract.bottom
Parameters
value: any
Returns void
cacheAsBitmap
get cacheAsBitmap(): boolean
set cacheAsBitmap(value: boolean): void
Inherited from DisplayObjectAbstract.cacheAsBitmap
缓存当前的显示对象，如果移除缓存，设置false即可 在设置这个值时，请确保你的纹理位图已经加载
Returns boolean
Inherited from DisplayObjectAbstract.cacheAsBitmap
缓存当前的显示对象，如果移除缓存，设置false即可 在设置这个值时，请确保你的纹理位图已经加载
Parameters
value: boolean
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from DisplayObjectAbstract.enabled
Returns boolean
Inherited from DisplayObjectAbstract.enabled
Parameters
value: boolean
Returns void
Private explicitHeight
get explicitHeight(): number
Inherited from DisplayLayoutAbstract.explicitHeight
Returns number
Private explicitWidth
get explicitWidth(): number
Inherited from DisplayLayoutAbstract.explicitWidth
Returns number
Private height
get height(): number
set height(value: number): void
Inherited from DisplayLayoutAbstract.height
Returns number
Inherited from DisplayLayoutAbstract.height
Parameters
value: number
Returns void
Private horizontalCenter
get horizontalCenter(): any
set horizontalCenter(value: any): void
Inherited from DisplayLayoutAbstract.horizontalCenter
Returns any
Inherited from DisplayLayoutAbstract.horizontalCenter
Parameters
value: any
Returns void
interactive
get interactive(): boolean
set interactive(value: boolean): void
Inherited from DisplayObjectAbstract.interactive
对象是否可以接收事件
Returns boolean
Inherited from DisplayObjectAbstract.interactive
对象是否可以接收事件
Parameters
value: boolean
Returns void
interactiveChildren
get interactiveChildren(): boolean
set interactiveChildren(value: boolean): void
Inherited from DisplayObjectAbstract.interactiveChildren
子对象是否可以接收事件，设置false后，会绕过HitTest方法的递归
Returns boolean
Inherited from DisplayObjectAbstract.interactiveChildren
子对象是否可以接收事件，设置false后，会绕过HitTest方法的递归
Parameters
value: boolean
Returns void
Private left
get left(): any
set left(value: any): void
Inherited from DisplayLayoutAbstract.left
Returns any
Inherited from DisplayLayoutAbstract.left
Parameters
value: any
Returns void
Private maxHeight
get maxHeight(): number
set maxHeight(value: number): void
Inherited from DisplayLayoutAbstract.maxHeight
Returns number
Inherited from DisplayLayoutAbstract.maxHeight
Parameters
value: number
Returns void
Private maxWidth
get maxWidth(): number
set maxWidth(value: number): void
Inherited from DisplayLayoutAbstract.maxWidth
Returns number
Inherited from DisplayLayoutAbstract.maxWidth
Parameters
value: number
Returns void
Private minHeight
get minHeight(): number
set minHeight(value: number): void
Inherited from DisplayLayoutAbstract.minHeight
Returns number
Inherited from DisplayLayoutAbstract.minHeight
Parameters
value: number
Returns void
Private minWidth
get minWidth(): number
set minWidth(value: number): void
Inherited from DisplayLayoutAbstract.minWidth
Returns number
Inherited from DisplayLayoutAbstract.minWidth
Parameters
value: number
Returns void
Private percentHeight
get percentHeight(): number
set percentHeight(value: number): void
Inherited from DisplayLayoutAbstract.percentHeight
Returns number
Inherited from DisplayLayoutAbstract.percentHeight
Parameters
value: number
Returns void
Private percentWidth
get percentWidth(): number
set percentWidth(value: number): void
Inherited from DisplayLayoutAbstract.percentWidth
Returns number
Inherited from DisplayLayoutAbstract.percentWidth
Parameters
value: number
Returns void
pivotX
get pivotX(): any
set pivotX(value: any): void
Inherited from DisplayLayoutAbstract.pivotX
Returns any
Inherited from DisplayLayoutAbstract.pivotX
Parameters
value: any
Returns void
pivotY
get pivotY(): any
set pivotY(value: any): void
Inherited from DisplayLayoutAbstract.pivotY
Returns any
Inherited from DisplayLayoutAbstract.pivotY
Parameters
value: any
Returns void
renderable
get renderable(): boolean
set renderable(value: boolean): void
Inherited from DisplayObjectAbstract.renderable
是否绘制显示对象，如果false不进行绘制，不过仍然会进行相关的更新计算。 只影响父级的递归调用。
Returns boolean
Inherited from DisplayObjectAbstract.renderable
是否绘制显示对象，如果false不进行绘制，不过仍然会进行相关的更新计算。 只影响父级的递归调用。
Parameters
value: boolean
Returns void
Private right
get right(): any
set right(value: any): void
Inherited from DisplayLayoutAbstract.right
Returns any
Inherited from DisplayLayoutAbstract.right
Parameters
value: any
Returns void
rotation
get rotation(): any
set rotation(value: any): void
Inherited from DisplayLayoutAbstract.rotation
Returns any
Inherited from DisplayLayoutAbstract.rotation
Parameters
value: any
Returns void
scaleX
get scaleX(): number
set scaleX(value: number): void
Overrides DisplayLayoutAbstract.scaleX
Returns number
Overrides DisplayLayoutAbstract.scaleX
Parameters
value: number
Returns void
scaleY
get scaleY(): number
set scaleY(value: number): void
Overrides DisplayLayoutAbstract.scaleY
Returns number
Overrides DisplayLayoutAbstract.scaleY
Parameters
value: number
Returns void
skewX
get skewX(): any
set skewX(value: any): void
Inherited from DisplayLayoutAbstract.skewX
Returns any
Inherited from DisplayLayoutAbstract.skewX
Parameters
value: any
Returns void
skewY
get skewY(): any
set skewY(value: any): void
Inherited from DisplayLayoutAbstract.skewY
Returns any
Inherited from DisplayLayoutAbstract.skewY
Parameters
value: any
Returns void
stage
get stage(): Stage | undefined
Inherited from DisplayObjectAbstract.stage
Returns Stage | undefined
stageHeight
get stageHeight(): number
Returns number
stageWidth
get stageWidth(): number
Returns number
Private top
get top(): any
set top(value: any): void
Inherited from DisplayLayoutAbstract.top
Returns any
Inherited from DisplayLayoutAbstract.top
Parameters
value: any
Returns void
Private verticalCenter
get verticalCenter(): any
set verticalCenter(value: any): void
Inherited from DisplayLayoutAbstract.verticalCenter
Returns any
Inherited from DisplayLayoutAbstract.verticalCenter
Parameters
value: any
Returns void
visible
get visible(): boolean
set visible(value: boolean): void
Inherited from DisplayObjectAbstract.visible
Returns boolean
Inherited from DisplayObjectAbstract.visible
Parameters
value: boolean
Returns void
Private width
get width(): number
set width(value: number): void
Inherited from DisplayLayoutAbstract.width
Returns number
Inherited from DisplayLayoutAbstract.width
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
Inherited from DisplayLayoutAbstract.x
Returns number
Inherited from DisplayLayoutAbstract.x
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Inherited from DisplayLayoutAbstract.y
Returns number
Inherited from DisplayLayoutAbstract.y
Parameters
value: number
Returns void
zIndex
get zIndex(): any
set zIndex(value: any): void
Inherited from DisplayLayoutAbstract.zIndex
=不可用= 设置索引层级，每次父级变化时，会排序 （未实现）
Returns any
Inherited from DisplayLayoutAbstract.zIndex
=不可用= 设置索引层级，每次父级变化时，会排序 （未实现）
Parameters
value: any
Returns void
Methods
$onAddStage
$onAddStage(): void
Implementation of LifecycleHook.$onAddStage
Inherited from DisplayObjectAbstract.$onAddStage
Returns void
$onInit
$onInit(): void
Implementation of LifecycleHook.$onInit
Inherited from DisplayObjectAbstract.$onInit
Returns void
$onLoad
$onLoad(): void
Implementation of LifecycleHook.$onLoad
Inherited from DisplayObjectAbstract.$onLoad
Returns void
$onRelease
$onRelease(): void
Implementation of LifecycleHook.$onRelease
Inherited from DisplayObjectAbstract.$onRelease
Returns void
$onRemoveStage
$onRemoveStage(): void
Implementation of LifecycleHook.$onRemoveStage
Inherited from DisplayObjectAbstract.$onRemoveStage
Returns void
addChild
addChild<T>(item: T): T
Inherited from DisplayObjectAbstract.addChild
添加显示对象，需集成Core
Type parameters
T: DisplayObjectAbstract
Parameters
item: T
Returns T
addChildAt
addChildAt<T>(item: T, index: number): T
Inherited from DisplayObjectAbstract.addChildAt
Type parameters
T: DisplayObjectAbstract
Parameters
item: T
index: number
Returns T
getChildAt
getChildAt(index: number): DisplayObjectAbstract
Inherited from DisplayObjectAbstract.getChildAt
Parameters
index: number
Returns DisplayObjectAbstract
Private getPreferredBounds
getPreferredBounds(bounds: Rectangle): Rectangle
Inherited from DisplayLayoutAbstract.getPreferredBounds
Parameters
bounds: Rectangle
Returns Rectangle
inputLog
inputLog(msg: any): void
虚接口，子类可以扩充
Parameters
msg: any
Returns void
Private invalidateDisplayList
invalidateDisplayList(): void
Inherited from DisplayLayoutAbstract.invalidateDisplayList
Returns void
Private invalidateProperties
invalidateProperties(): void
Inherited from DisplayLayoutAbstract.invalidateProperties
Returns void
Private invalidateSize
invalidateSize(): void
Inherited from DisplayLayoutAbstract.invalidateSize
Returns void
load
load(): void
Implementation of Lifecycle.load
Inherited from DisplayObjectAbstract.load
Returns void
offAll
offAll(event?: string | symbol): this
Inherited from DisplayObjectAbstract.offAll
清除全部事件
Parameters
Optional event: string | symbol
Returns this
release
release(): void
Implementation of Lifecycle.release
Overrides DisplayObjectAbstract.release
Returns void
releaseAll
releaseAll(): void
Returns void
removeChild
removeChild<T>(item: T): T
Inherited from DisplayObjectAbstract.removeChild
移除已添加的UI组件
Type parameters
T: DisplayObjectAbstract
Parameters
item: T
Returns T
removeChildAt
removeChildAt<T>(index: number): T
Inherited from DisplayObjectAbstract.removeChildAt
Type parameters
T
Parameters
index: number
Returns T
removeChildren
removeChildren(beginIndex?: number | undefined, endIndex?: number | undefined): void
Inherited from DisplayObjectAbstract.removeChildren
Parameters
Optional beginIndex: number | undefined
Optional endIndex: number | undefined
Returns void
resize
resize(): void
Returns void
Private setActualSize
setActualSize(w: number, h: number): void
Inherited from DisplayLayoutAbstract.setActualSize
Parameters
w: number
h: number
Returns void
Private setMeasuredSize
setMeasuredSize(width: number, height: number): void
Inherited from DisplayLayoutAbstract.setMeasuredSize
Parameters
width: number
测量宽度
height: number
测量高度
Returns void
Private setPosition
setPosition(x: number, y: number): void
Inherited from DisplayLayoutAbstract.setPosition
Parameters
x: number
y: number
Returns void
updateTransform
updateTransform(): void
Inherited from DisplayLayoutAbstract.updateTransform
Returns void
Private validateDisplayList
validateDisplayList(): void
Inherited from DisplayLayoutAbstract.validateDisplayList
Returns void
Private validateNow
validateNow(): void
Inherited from DisplayLayoutAbstract.validateNow
Returns void
Private validateProperties
validateProperties(): void
Inherited from DisplayLayoutAbstract.validateProperties
Returns void
Private validateSize
validateSize(recursive?: undefined | false | true): void
Inherited from DisplayLayoutAbstract.validateSize
Parameters
Optional recursive: undefined | false | true
Returns void
Private validateSizeNow
validateSizeNow(): void
Inherited from DisplayLayoutAbstract.validateSizeNow
Returns void
