vf-gui: TextInput
Class TextInput
文本输入
example
let textInput = new gui.TextInput(true|false);//单行或多行
namespace
gui
link
https://vipkid-edu.github.io/vf-gui-docs/play/#example/TestTextInput
Hierarchy
InputBase
TextInput
Implements
LifecycleHook
Lifecycle
Lifecycle
Index
Constructors
constructor
Properties
$background
$mask
$nestLevel
$stage
$values
attach
container
disabled
disabledAndSelected
down
downAndSelected
dragStopPropagation
dragThreshold
img
includeInLayout
initialized
isContainer
move
moveAndSelected
name
parent
pixelPerfect
plugs
uiChildren
up
upAndSelected
uuid
Accessors
_height
_width
alpha
blendMode
bottom
cacheAsBitmap
clickSound
dragOption
enabled
explicitHeight
explicitWidth
filter
filterBlur
filterGrayscale
groupName
height
horizontalCenter
interactabled
interactive
interactiveChildren
isClick
left
maxHeight
maxLength
maxWidth
minHeight
minWidth
percentHeight
percentWidth
pivotX
pivotY
placeholder
renderable
restrict
right
rotation
scaleX
scaleY
skewX
skewY
stage
style
text
tint
top
verticalCenter
visible
width
x
y
zIndex
Methods
$onAddStage
$onInit
$onLoad
$onRelease
$onRemoveStage
addChild
addChildAt
blur
focus
getChildAt
getPreferredBounds
invalidateDisplayList
invalidateProperties
invalidateSize
load
offAll
release
releaseAll
removeChild
removeChildAt
removeChildren
render
setActualSize
setInputStyle
setMeasuredSize
setPosition
setTabIndex
updateSystem
updateTransform
validateDisplayList
validateNow
validateProperties
validateSize
validateSizeNow
Constructors
constructor
new TextInput(multiline?: boolean): TextInput
Overrides InputBase.constructor
Parameters
Default value multiline: boolean = false
Returns TextInput
Properties
Optional $background
$background: PIXI.Graphics
Inherited from DisplayObject.$background
背景(内部使用)
Optional $mask
$mask: Graphics | Sprite | DisplayObject
Inherited from DisplayObject.$mask
遮罩，设置遮罩后，组件内部的索引位置可能产生变化
Private $nestLevel
$nestLevel: number = 0
Inherited from DisplayObjectAbstract.$nestLevel
Optional $stage
$stage: Stage
Inherited from DisplayObjectAbstract.$stage
舞台引用
Private $values
$values: TAny
Inherited from DisplayLayoutAbstract.$values
attach
attach: object
Inherited from DisplayObject.attach
动态属性，避免其他类注入
Type declaration
[key: string]: object | number | string | Function
container
container: ContainerBase
Inherited from DisplayObjectAbstract.container
没有功能实现，内部编辑器
Optional disabled
disabled: string | number | Texture | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement
Inherited from InputBase.disabled
状态皮肤，
Optional disabledAndSelected
disabledAndSelected: string | number | Texture | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement
Inherited from InputBase.disabledAndSelected
选中状态皮肤，
Optional down
down: string | number | Texture | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement
Inherited from InputBase.down
状态皮肤，
Optional downAndSelected
downAndSelected: string | number | Texture | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement
Inherited from InputBase.downAndSelected
选中状态皮肤，
dragStopPropagation
dragStopPropagation: boolean = true
Inherited from DisplayObject.dragStopPropagation
拖动时，事件流是否继续传输
dragThreshold
dragThreshold: number = 0
Inherited from DisplayObject.dragThreshold
拖动限制门槛,小于设置的数不执行拖动,防止点击与滚动
img
img: Image = new Image()
状态展示
includeInLayout
includeInLayout: boolean = true
Inherited from DisplayLayoutAbstract.includeInLayout
initialized
initialized: boolean = false
Inherited from DisplayObjectAbstract.initialized
是否初始化
default
isContainer
isContainer: boolean = false
Inherited from DisplayLayoutAbstract.isContainer
Optional move
move: string | number | Texture | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement
Inherited from InputBase.move
状态皮肤，
Optional moveAndSelected
moveAndSelected: string | number | Texture | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement
Inherited from InputBase.moveAndSelected
选中状态皮肤，
name
name: string = ""
Inherited from DisplayObjectAbstract.name
自定义组价名
parent
parent: DisplayObject | Stage | undefined
Inherited from DisplayObjectAbstract.parent
父容器
pixelPerfect
pixelPerfect: boolean = true
Inherited from DisplayObject.pixelPerfect
在不同分辨率下保持像素稳定
default
plugs
plugs: Map<string, Lifecycle> = new Map<string, Lifecycle>()
Inherited from DisplayObject.plugs
插件列表
uiChildren
uiChildren: DisplayObjectAbstract[] = []
Inherited from DisplayObjectAbstract.uiChildren
节点列表
Optional up
up: string | number | Texture | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement
Inherited from InputBase.up
状态皮肤，
Optional upAndSelected
upAndSelected: string | number | Texture | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement
Inherited from InputBase.upAndSelected
选中状态皮肤，
uuid
uuid: number
Inherited from DisplayObjectAbstract.uuid
全局唯一ID
Accessors
_height
get _height(): number
Inherited from DisplayLayoutAbstract._height
Returns number
_width
get _width(): number
Inherited from DisplayLayoutAbstract._width
Returns number
alpha
get alpha(): number
set alpha(value: number): void
Inherited from DisplayObject.alpha
透明度
Returns number
Inherited from DisplayObject.alpha
透明度
Parameters
value: number
Returns void
blendMode
get blendMode(): BLEND_MODES | undefined
set blendMode(value: BLEND_MODES | undefined): void
Inherited from DisplayObject.blendMode
Returns BLEND_MODES | undefined
Inherited from DisplayObject.blendMode
Parameters
value: BLEND_MODES | undefined
Returns void
Private bottom
get bottom(): TAny
set bottom(value: TAny): void
Inherited from DisplayLayoutAbstract.bottom
Returns TAny
Inherited from DisplayLayoutAbstract.bottom
Parameters
value: TAny
Returns void
cacheAsBitmap
get cacheAsBitmap(): boolean
set cacheAsBitmap(value: boolean): void
Inherited from DisplayObjectAbstract.cacheAsBitmap
缓存当前的显示对象，如果移除缓存，设置false即可 在设置这个值时，请确保你的纹理位图已经加载
Returns boolean
Inherited from DisplayObjectAbstract.cacheAsBitmap
缓存当前的显示对象，如果移除缓存，设置false即可 在设置这个值时，请确保你的纹理位图已经加载
Parameters
value: boolean
Returns void
clickSound
get clickSound(): undefined | string
set clickSound(value: undefined | string): void
Inherited from InputBase.clickSound
Returns undefined | string
Inherited from InputBase.clickSound
Parameters
value: undefined | string
Returns void
dragOption
get dragOption(): UIBaseDrag
set dragOption(value: UIBaseDrag): void
Inherited from DisplayObject.dragOption
设置拖动
Returns UIBaseDrag
Inherited from DisplayObject.dragOption
设置拖动
Parameters
value: UIBaseDrag
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from DisplayObjectAbstract.enabled
Returns boolean
Inherited from DisplayObjectAbstract.enabled
Parameters
value: boolean
Returns void
Private explicitHeight
get explicitHeight(): number
Inherited from DisplayLayoutAbstract.explicitHeight
Returns number
Private explicitWidth
get explicitWidth(): number
Inherited from DisplayLayoutAbstract.explicitWidth
Returns number
filter
get filter(): any
Inherited from DisplayObject.filter
Returns any
filterBlur
get filterBlur(): number
set filterBlur(value: number): void
Inherited from DisplayObject.filterBlur
设置Blur XY的模糊强度
参数类型为number时，设置 blurX = blurY = value
Returns number
Inherited from DisplayObject.filterBlur
设置Blur XY的模糊强度
参数类型为number时，设置 blurX = blurY = value
Parameters
value: number
Returns void
filterGrayscale
get filterGrayscale(): number
set filterGrayscale(value: number): void
Inherited from DisplayObject.filterGrayscale
Returns number
Inherited from DisplayObject.filterGrayscale
Parameters
value: number
Returns void
groupName
get groupName(): undefined | string
set groupName(value: undefined | string): void
Inherited from DisplayObject.groupName
Returns undefined | string
Inherited from DisplayObject.groupName
Parameters
value: undefined | string
Returns void
Private height
get height(): number
set height(value: number): void
Inherited from DisplayLayoutAbstract.height
Returns number
Inherited from DisplayLayoutAbstract.height
Parameters
value: number
Returns void
Private horizontalCenter
get horizontalCenter(): TAny
set horizontalCenter(value: TAny): void
Inherited from DisplayLayoutAbstract.horizontalCenter
Returns TAny
Inherited from DisplayLayoutAbstract.horizontalCenter
Parameters
value: TAny
Returns void
interactabled
get interactabled(): boolean
set interactabled(value: boolean): void
Inherited from DisplayObject.interactabled
是否开启鼠标或触摸点击，开启后，接收TouchMouseEvent
Returns boolean
Inherited from DisplayObject.interactabled
是否开启鼠标或触摸点击，开启后，接收TouchMouseEvent
Parameters
value: boolean
Returns void
interactive
get interactive(): boolean
set interactive(value: boolean): void
Inherited from DisplayObjectAbstract.interactive
对象是否可以接收事件
Returns boolean
Inherited from DisplayObjectAbstract.interactive
对象是否可以接收事件
Parameters
value: boolean
Returns void
interactiveChildren
get interactiveChildren(): boolean
set interactiveChildren(value: boolean): void
Inherited from DisplayObjectAbstract.interactiveChildren
子对象是否可以接收事件，设置false后，会绕过HitTest方法的递归
Returns boolean
Inherited from DisplayObjectAbstract.interactiveChildren
子对象是否可以接收事件，设置false后，会绕过HitTest方法的递归
Parameters
value: boolean
Returns void
isClick
get isClick(): boolean
set isClick(value: boolean): void
Inherited from DisplayObject.isClick
是否开启鼠标或触摸点击，开启后，接收TouchMouseEvent
Returns boolean
Inherited from DisplayObject.isClick
是否开启鼠标或触摸点击，开启后，接收TouchMouseEvent
Parameters
value: boolean
Returns void
Private left
get left(): TAny
set left(value: TAny): void
Inherited from DisplayLayoutAbstract.left
Returns TAny
Inherited from DisplayLayoutAbstract.left
Parameters
value: TAny
Returns void
Private maxHeight
get maxHeight(): number
set maxHeight(value: number): void
Inherited from DisplayLayoutAbstract.maxHeight
Returns number
Inherited from DisplayLayoutAbstract.maxHeight
Parameters
value: number
Returns void
maxLength
get maxLength(): number
set maxLength(value: number): void
Returns number
Parameters
value: number
Returns void
Private maxWidth
get maxWidth(): number
set maxWidth(value: number): void
Inherited from DisplayLayoutAbstract.maxWidth
Returns number
Inherited from DisplayLayoutAbstract.maxWidth
Parameters
value: number
Returns void
Private minHeight
get minHeight(): number
set minHeight(value: number): void
Inherited from DisplayLayoutAbstract.minHeight
Returns number
Inherited from DisplayLayoutAbstract.minHeight
Parameters
value: number
Returns void
Private minWidth
get minWidth(): number
set minWidth(value: number): void
Inherited from DisplayLayoutAbstract.minWidth
Returns number
Inherited from DisplayLayoutAbstract.minWidth
Parameters
value: number
Returns void
Private percentHeight
get percentHeight(): number
set percentHeight(value: number): void
Inherited from DisplayLayoutAbstract.percentHeight
Returns number
Inherited from DisplayLayoutAbstract.percentHeight
Parameters
value: number
Returns void
Private percentWidth
get percentWidth(): number
set percentWidth(value: number): void
Inherited from DisplayLayoutAbstract.percentWidth
Returns number
Inherited from DisplayLayoutAbstract.percentWidth
Parameters
value: number
Returns void
pivotX
get pivotX(): any
set pivotX(value: any): void
Inherited from DisplayLayoutAbstract.pivotX
Returns any
Inherited from DisplayLayoutAbstract.pivotX
Parameters
value: any
Returns void
pivotY
get pivotY(): any
set pivotY(value: any): void
Inherited from DisplayLayoutAbstract.pivotY
Returns any
Inherited from DisplayLayoutAbstract.pivotY
Parameters
value: any
Returns void
placeholder
get placeholder(): string
set placeholder(value: string): void
Returns string
Parameters
value: string
Returns void
renderable
get renderable(): boolean
set renderable(value: boolean): void
Inherited from DisplayObjectAbstract.renderable
是否绘制显示对象，如果false不进行绘制，不过仍然会进行相关的更新计算。 只影响父级的递归调用。
Returns boolean
Inherited from DisplayObjectAbstract.renderable
是否绘制显示对象，如果false不进行绘制，不过仍然会进行相关的更新计算。 只影响父级的递归调用。
Parameters
value: boolean
Returns void
restrict
get restrict(): RegExp | undefined
set restrict(value: RegExp | undefined): void
Returns RegExp | undefined
Parameters
value: RegExp | undefined
Returns void
Private right
get right(): TAny
set right(value: TAny): void
Inherited from DisplayLayoutAbstract.right
Returns TAny
Inherited from DisplayLayoutAbstract.right
Parameters
value: TAny
Returns void
rotation
get rotation(): any
set rotation(value: any): void
Inherited from DisplayLayoutAbstract.rotation
Returns any
Inherited from DisplayLayoutAbstract.rotation
Parameters
value: any
Returns void
scaleX
get scaleX(): number
set scaleX(value: number): void
Inherited from DisplayLayoutAbstract.scaleX
Returns number
Inherited from DisplayLayoutAbstract.scaleX
Parameters
value: number
Returns void
scaleY
get scaleY(): number
set scaleY(value: number): void
Inherited from DisplayLayoutAbstract.scaleY
Returns number
Inherited from DisplayLayoutAbstract.scaleY
Parameters
value: number
Returns void
skewX
get skewX(): any
set skewX(value: any): void
Inherited from DisplayLayoutAbstract.skewX
Returns any
Inherited from DisplayLayoutAbstract.skewX
Parameters
value: any
Returns void
skewY
get skewY(): any
set skewY(value: any): void
Inherited from DisplayLayoutAbstract.skewY
Returns any
Inherited from DisplayLayoutAbstract.skewY
Parameters
value: any
Returns void
stage
get stage(): Stage | undefined
Inherited from DisplayObjectAbstract.stage
Returns Stage | undefined
style
get style(): CSSStyle
set style(value: CSSStyle): void
Inherited from DisplayObject.style
获取样式
Returns CSSStyle
Inherited from DisplayObject.style
获取样式
Parameters
value: CSSStyle
Returns void
text
get text(): string
set text(value: string): void
设置文本
Returns string
设置文本
Parameters
value: string
Returns void
tint
get tint(): number | undefined
set tint(value: number | undefined): void
Inherited from DisplayObject.tint
Returns number | undefined
Inherited from DisplayObject.tint
Parameters
value: number | undefined
Returns void
Private top
get top(): TAny
set top(value: TAny): void
Inherited from DisplayLayoutAbstract.top
Returns TAny
Inherited from DisplayLayoutAbstract.top
Parameters
value: TAny
Returns void
Private verticalCenter
get verticalCenter(): TAny
set verticalCenter(value: TAny): void
Inherited from DisplayLayoutAbstract.verticalCenter
Returns TAny
Inherited from DisplayLayoutAbstract.verticalCenter
Parameters
value: TAny
Returns void
visible
get visible(): boolean
set visible(value: boolean): void
Inherited from DisplayObjectAbstract.visible
Returns boolean
Inherited from DisplayObjectAbstract.visible
Parameters
value: boolean
Returns void
Private width
get width(): number
set width(value: number): void
Inherited from DisplayLayoutAbstract.width
Returns number
Inherited from DisplayLayoutAbstract.width
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
Inherited from DisplayLayoutAbstract.x
Returns number
Inherited from DisplayLayoutAbstract.x
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Inherited from DisplayLayoutAbstract.y
Returns number
Inherited from DisplayLayoutAbstract.y
Parameters
value: number
Returns void
zIndex
get zIndex(): any
set zIndex(value: any): void
Inherited from DisplayLayoutAbstract.zIndex
=不可用= 设置索引层级，每次父级变化时，会排序 （未实现）
Returns any
Inherited from DisplayLayoutAbstract.zIndex
=不可用= 设置索引层级，每次父级变化时，会排序 （未实现）
Parameters
value: any
Returns void
Methods
$onAddStage
$onAddStage(): void
Implementation of LifecycleHook.$onAddStage
Inherited from DisplayObjectAbstract.$onAddStage
Returns void
$onInit
$onInit(): void
Implementation of LifecycleHook.$onInit
Inherited from DisplayObjectAbstract.$onInit
Returns void
$onLoad
$onLoad(): void
Implementation of LifecycleHook.$onLoad
Inherited from DisplayObjectAbstract.$onLoad
Returns void
$onRelease
$onRelease(): void
Implementation of LifecycleHook.$onRelease
Inherited from DisplayObjectAbstract.$onRelease
Returns void
$onRemoveStage
$onRemoveStage(): void
Implementation of LifecycleHook.$onRemoveStage
Inherited from DisplayObjectAbstract.$onRemoveStage
Returns void
addChild
addChild<T>(item: T): T
Inherited from DisplayObjectAbstract.addChild
添加显示对象，需集成Core
Type parameters
T: DisplayObjectAbstract
Parameters
item: T
Returns T
addChildAt
addChildAt<T>(item: T, index: number): T
Inherited from DisplayObjectAbstract.addChildAt
Type parameters
T: DisplayObjectAbstract
Parameters
item: T
index: number
Returns T
blur
blur(): void
Overrides InputBase.blur
失去焦点
Returns void
focus
focus(): void
Overrides InputBase.focus
设置焦点
Returns void
getChildAt
getChildAt(index: number): DisplayObjectAbstract
Inherited from DisplayObjectAbstract.getChildAt
Parameters
index: number
Returns DisplayObjectAbstract
Private getPreferredBounds
getPreferredBounds(bounds: Rectangle): Rectangle
Inherited from DisplayLayoutAbstract.getPreferredBounds
Parameters
bounds: Rectangle
Returns Rectangle
Private invalidateDisplayList
invalidateDisplayList(): void
Inherited from DisplayLayoutAbstract.invalidateDisplayList
Returns void
Private invalidateProperties
invalidateProperties(): void
Inherited from DisplayLayoutAbstract.invalidateProperties
Returns void
Private invalidateSize
invalidateSize(): void
Inherited from DisplayLayoutAbstract.invalidateSize
Returns void
load
load(): void
Implementation of Lifecycle.load
Inherited from DisplayObject.load
Overrides DisplayObjectAbstract.load
Returns void
offAll
offAll(event?: string | symbol): this
Inherited from DisplayObjectAbstract.offAll
清除全部事件
Parameters
Optional event: string | symbol
Returns this
release
release(): void
Implementation of Lifecycle.release
Overrides InputBase.release
Returns void
releaseAll
releaseAll(): void
Inherited from DisplayObject.releaseAll
Returns void
removeChild
removeChild<T>(item: T): T
Inherited from DisplayObjectAbstract.removeChild
移除已添加的UI组件
Type parameters
T: DisplayObjectAbstract
Parameters
item: T
Returns T
removeChildAt
removeChildAt<T>(index: number): T
Inherited from DisplayObjectAbstract.removeChildAt
Type parameters
T
Parameters
index: number
Returns T
removeChildren
removeChildren(beginIndex?: number | undefined, endIndex?: number | undefined): void
Inherited from DisplayObjectAbstract.removeChildren
Parameters
Optional beginIndex: number | undefined
Optional endIndex: number | undefined
Returns void
render
render(renderer: Renderer): void
Parameters
renderer: Renderer
Returns void
Private setActualSize
setActualSize(w: number, h: number): void
Inherited from DisplayLayoutAbstract.setActualSize
Parameters
w: number
h: number
Returns void
setInputStyle
setInputStyle(key: TAny, value: TAny): void
设置css style样式
Parameters
key: TAny
健
value: TAny
值
Returns void
Private setMeasuredSize
setMeasuredSize(width: number, height: number): void
Inherited from DisplayLayoutAbstract.setMeasuredSize
Parameters
width: number
测量宽度
height: number
测量高度
Returns void
Private setPosition
setPosition(x: number, y: number): void
Inherited from DisplayLayoutAbstract.setPosition
Parameters
x: number
y: number
Returns void
setTabIndex
setTabIndex(index: number | undefined, group: string | undefined): void
Inherited from InputBase.setTabIndex
Parameters
index: number | undefined
group: string | undefined
Returns void
updateSystem
updateSystem(renderer?: PIXI.Renderer): void
Parameters
Optional renderer: PIXI.Renderer
Returns void
updateTransform
updateTransform(): void
Inherited from DisplayLayoutAbstract.updateTransform
Returns void
Private validateDisplayList
validateDisplayList(): void
Inherited from DisplayLayoutAbstract.validateDisplayList
Returns void
Private validateNow
validateNow(): void
Inherited from DisplayLayoutAbstract.validateNow
Returns void
Private validateProperties
validateProperties(): void
Inherited from DisplayLayoutAbstract.validateProperties
Returns void
Private validateSize
validateSize(recursive?: undefined | false | true): void
Inherited from DisplayLayoutAbstract.validateSize
Parameters
Optional recursive: undefined | false | true
Returns void
Private validateSizeNow
validateSizeNow(): void
Inherited from DisplayLayoutAbstract.validateSizeNow
Returns void
