vf-gui: Tween
Class Tween
缓动动画
example
let tween = new vf.gui.Tween(myObject).to({width:'300px'}, 2000).start()
link
https://vipkid-edu.github.io/vf-gui/play/#example/TestTween
Hierarchy
EventEmitter
Tween
Index
Constructors
constructor
Properties
_isPlaying
data
id
object
Event
Accessors
duration
isPlaying
isStarted
startTime
Methods
addListener
delay
easing
emit
eventNames
gotoAndEnd
gotoAndPlay
gotoAndStop
interpolation
listenerCount
listeners
off
on
once
pause
play
release
removeAllListeners
removeListener
repeat
reverse
reverseDelay
reversed
setObject
start
stop
to
update
yoyo
from
fromTo
to
Object literals
core
Constructors
constructor
new Tween(object?: any): Tween
Parameters
Optional object: any
Returns Tween
Properties
_isPlaying
_isPlaying: boolean = false
data
data: object
附加数据
Type declaration
[key: string]: any
id
id: number
object
object: any
Static Event
Event: object = TweenEvent
Type declaration
Callback: string
complete: string
完成
pause: string
暂停时
play: string
播放时
repeat: string
每次重复时
restart: string
重新开始时
reverse: string
反向时
start: string
开始时
stop: string
停止时
update: string
每次改变
Accessors
Private duration
get duration(): number | Function
set duration(amount: number | Function): void
设置缓动时长
Returns number | Function
设置缓动时长
example
tween.duration(2000)
memberof
vf.gui.Tween
deprecated
不推荐使用这个方法，内部使用
Parameters
amount: number | Function
持续的毫秒值
Returns void
isPlaying
get isPlaying(): boolean
是否在播放中
example
tween.isPlaying()
memberof
vf.gui.Tween
Returns boolean
isStarted
get isStarted(): boolean
是否开始播放
example
tween.isStarted()
memberof
vf.gui.Tween
Returns boolean
startTime
get startTime(): number
set startTime(value: number): void
获取动画的开始时间
Returns number
获取动画的开始时间
Parameters
value: number
Returns void
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Inherited from EventEmitter.addListener
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
delay
delay(amount: number): this
设置延迟执行时间
example
tween.delay(500)
memberof
vf.gui.Tween
Parameters
amount: number
延迟等待的时间，毫秒
Returns this
easing
easing(_easingFunction: function | any): this
设置缓动函数
example
tween.easing(Easing.Elastic.InOut)
memberof
vf.gui.Tween
Parameters
_easingFunction: function | any
缓动函数的公式，如果设置yoyo的第二个值会应用于逆向缓动
Returns this
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): Array<string | symbol>
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
gotoAndEnd
gotoAndEnd(): void
更新动画到指定时间点，停止播放
Returns void
gotoAndPlay
gotoAndPlay(time: number): void
更新动画到指定时间点，进行播放
Parameters
time: number
Returns void
gotoAndStop
gotoAndStop(time: number): void
更新动画到指定时间点，停止播放
Parameters
time: number
Returns void
interpolation
interpolation(_interpolationFunction: function): this
设置差值
example
tween.interpolation(Interpolation.Bezier)
memberof
vf.gui.Tween
Parameters
_interpolationFunction: function
差值的函数
(v: any, k: number, value: any): any
Parameters
v: any
k: number
value: any
Returns any
Returns this
listenerCount
listenerCount(event: string | symbol): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Array<Function>
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Array<Function>
off
off(event: string | symbol, fn?: Function, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.off
Alias method for removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: undefined | false | true
Returns this
on
on(event: string | symbol, fn: Function, context?: any): this
Inherited from EventEmitter.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
once
once(event: string | symbol, fn: Function, context?: any): this
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
pause
pause(): false | true | this
暂停缓动
example
tween.pause()
memberof
vf.gui.Tween
Returns false | true | this
play
play(): false | true | this
播放或恢复播放
example
tween.play()
memberof
vf.gui.Tween
Returns false | true | this
release
release(): void
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
this.
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: undefined | false | true): this
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: undefined | false | true
Only remove one-time listeners.
Returns this
this.
repeat
repeat(amount: number): this
设置重复执行的次数
example
tween.repeat(5)
memberof
vf.gui.Tween
Parameters
amount: number
重复次数
Returns this
reverse
reverse(state?: undefined | false | true): this
逆向缓动
example
tween.reverse()
memberof
vf.gui.Tween
Parameters
Optional state: undefined | false | true
是否逆向
Returns this
reverseDelay
reverseDelay(amount: number): this
设置每个重复执行过程的延迟时间，毫秒
example
tween.reverseDelay(500)
memberof
vf.gui.Tween
Parameters
amount: number
延迟值
Returns this
reversed
reversed(): boolean
当前动画是否逆转
example
tween.reversed() true逆向中
memberof
vf.gui.Tween
Returns boolean
setObject
setObject(object: any): void
Parameters
object: any
Returns void
start
start(time?: undefined | number): this
开始执行缓动
example
tween.start()
memberof
vf.gui.Tween
Parameters
Optional time: undefined | number
要开始的时间，延迟值
Returns this
stop
stop(): false | true | this
停止缓动
example
tween.stop()
memberof
vf.gui.Tween
Returns false | true | this
to
to(properties: any, duration?: number): this
设置要缓动的目标属性与持续时间
example
let tween = new vf.gui.Tween({x:0}).to({x:100}, 2000)
memberof
vf.gui.Tween
Parameters
properties: any
目标属性值
Default value duration: number = 1000
Returns this
update
update(elapsedMS: number, preserve?: undefined | false | true, forceTime?: undefined | false | true): boolean
更新函数，通过给定的 time 设置目标属性变化
example
tween.update(100)
memberof
vf.gui.Tween
Parameters
elapsedMS: number
帧间隔
Optional preserve: undefined | false | true
完成后，防止删除动画对象
Optional forceTime: undefined | false | true
强制进行更新渲染，不关心时间是否匹配
Returns boolean
yoyo
yoyo(state?: boolean | Function, _easingReverse?: undefined | function): this
是否在重复执行中启用反向动画
example
tween.yoyo(true)
memberof
vf.gui.Tween
Parameters
Optional state: boolean | Function
true启动
Optional _easingReverse: undefined | function
反向时的Easing function
Returns this
Static from
from(object: any, from: any, duration?: undefined | number): Tween
Easier way calling constructor only applies the from value, useful for CSS Animation
example
Tween.from(myObject, {x:200}, 1000)
memberof
vf.gui.Tween
static
Parameters
object: any
object
from: any
Initial value
Optional duration: undefined | number
Returns Tween
Static fromTo
fromTo(object: any, to: any, duration?: undefined | number): Tween
Easier way to call the Tween
example
Tween.fromTo(myObject, {x:0}, {x:200},1000)
memberof
vf.gui.Tween
static
Parameters
object: any
Initial value
to: any
Target value
Optional duration: undefined | number
Returns Tween
Static to
to(object: any | any[], to: any, duration?: undefined | number): Tween
Easier way calling constructor only applies the to value, useful for CSS Animation
example
Tween.to(myObject, {x:200}, 1000)
memberof
vf.gui.Tween
static
Parameters
object: any | any[]
object
to: any
Target value
Optional duration: undefined | number
Returns Tween
Object literals
Static core
core: object
add
add: add
get
get: get
getAll
getAll: getAll
remove
remove: remove
removeAll
removeAll: removeAll
removeDisplay
removeDisplay: removeDisplay
update
update: update
