vf-gui: UIBaseDrag
Class UIBaseDrag
组件的拖拽操作
link
https://vipkid-edu.github.io/vf-gui/play/#example/TestDrop
Hierarchy
UIBaseDrag
Implements
Lifecycle
Index
Constructors
constructor
Properties
$targetParent
dragBounces
dragBoundary
dragMoveCursor
dragging
dropGroup
key
Accessors
actionData
dragContainer
dragDropEventId
dragGroup
dragRestrictAxis
draggable
droppable
droppableReparent
Methods
load
release
Constructors
constructor
new UIBaseDrag(target: DisplayObject): UIBaseDrag
构造函数
Parameters
target: DisplayObject
Returns UIBaseDrag
Properties
$targetParent
$targetParent: DisplayObject | Stage | undefined
dragBounces
dragBounces: boolean = false
是否启用回弹，在移动到非接收方时，回弹到原始位置
dragBoundary
dragBoundary: boolean = false
是否设置边界
default
false
dragMoveCursor
dragMoveCursor: string = "pointer"
拖拽时的鼠标状态
dragging
dragging: boolean = false
是否拖动中
default
dropGroup
dropGroup: string | undefined
接收拖动掉落的分组名
Static key
key: string = "UIBaseDrag"
Accessors
actionData
get actionData(): string
set actionData(data: string): void
获取当前的操作数据
Returns string
获取当前的操作数据
Parameters
data: string
Returns void
dragContainer
get dragContainer(): undefined | DisplayObjectAbstract
set dragContainer(value: undefined | DisplayObjectAbstract): void
Returns undefined | DisplayObjectAbstract
Parameters
value: undefined | DisplayObjectAbstract
Returns void
dragDropEventId
get dragDropEventId(): number | undefined
当前拖动组件的事件ID，用于处理DragDropController中多组件的选定
Returns number | undefined
dragGroup
get dragGroup(): string
set dragGroup(value: string): void
拖动分组
Returns string
拖动分组
Parameters
value: string
Returns void
dragRestrictAxis
get dragRestrictAxis(): undefined | "x" | "y"
set dragRestrictAxis(value: undefined | "x" | "y"): void
Returns undefined | "x" | "y"
Parameters
value: undefined | "x" | "y"
Returns void
draggable
set draggable(value: boolean): void
是否开启拖动
default
false
Parameters
value: boolean
Returns void
droppable
set droppable(value: boolean | undefined): void
是否开启拖动掉落接收
Parameters
value: boolean | undefined
Returns void
droppableReparent
get droppableReparent(): undefined | DisplayObject
set droppableReparent(value: undefined | DisplayObject): void
Returns undefined | DisplayObject
Parameters
value: undefined | DisplayObject
Returns void
Methods
load
load(): void
Implementation of Lifecycle.load
Returns void
release
release(): void
Implementation of Lifecycle.release
Returns void
