vf-gui: LifecycleHook
Interface LifecycleHook
生命周期的接口
Hierarchy
LifecycleHook
Implemented by
Button
CheckBox
Circle
ConnectLine
Container
DisplayLayoutAbstract
DisplayObject
DisplayObjectAbstract
FollowLine
Graphics
Image
InputBase
Label
MaskSprite
Rect
ScrollingContainer
Slider
Sound
SpriteAnimated
Stage
TextInput
UIBase
Index
Methods
$onAddStage
$onInit
$onLoad
$onRelease
$onRemoveStage
Methods
$onAddStage
$onAddStage(): void
添加到舞台后，不可外部调用
Returns void
$onInit
$onInit(): void
显示对象初始化完成，只执行一次,子类重写，不可外部调用
Returns void
$onLoad
$onLoad(): void
加载完成，不可外部调用
Returns void
$onRelease
$onRelease(): void
回收，释放完成，不可外部调用
Returns void
$onRemoveStage
$onRemoveStage(): void
移出舞台后，不可外部调用
Returns void
