vf-gui: vf-gui
vf-gui
Index
Enumerations
EventLevel
EventType
KeyEvent
Operate
Role
SchedulerEvent
TouchMouseEventEnum
Classes
Button
CSSStyle
CheckBox
Circle
ClickEvent
ConnectLine
Container
ContainerBase
DepthBin
DepthQueue
DisplayLayoutAbstract
DisplayObject
DisplayObjectAbstract
DragEvent
Filter
FollowLine
Graphics
HtmlInput
Image
InputBase
InteractionEvent
KeyboardSelectEvent
Label
MouseScrollEvent
Node
ObjectPool
PlaybackPosition
Rect
Scheduler
ScrollingContainer
Slider
Sound
SpriteAnimated
Stage
TextInput
Ticker
Timeline
Tween
UIBase
UIBaseDrag
UIClick
UIValidator
Interfaces
ArrayConstructor
CheckGroupObject
InputStyle
Lifecycle
LifecycleHook
MaskSprite
ObjectConstructor
String
TInputBase
TWheelEvent
Window
Type aliases
Align
Display
LinePostion
Position
TAny
Variables
$TempRectangle
$getSourcePath
$getUIDisplayObjectPath
$sounds
$tempLocalBounds
$tempRectangle
ADD
ADDED
CHAINED_TWEENS
CHANGE
CHANGEING
COMPLETE
COMPRESS_RATE
CREATION_COMPLETE
DIGIT
DRAG_END
DRAG_END_BEFORE
DRAG_MOVE
DRAG_START
DRAG_START_BEFORE
DRAG_TARGET
DRAG_TARGET_BEFORE
DROP_TARGET
FRAME_MS
LOOP
MAX_ARC
MAX_LINES
MAX_WIDTH
MOVE
NUMBER_TO_STR
NUM_REGEX
PLAY_AUDIO
POSITIVE
POS_DISTANCE
Plugins
REMOVEED
RESIZE
RGB
RGBA
STATE_CHANGE
STRING_PROP
StudentDrawColor
TOO_LONG_FRAME_MS
TeacherDrawColor
_GroupObject
_currentItem
_items
_tweens
bottom
debug
defaultEasing
emptyFrame
explicitHeight
explicitWidth
handleLag
height
hexColor
horizontalCenter
invalidateDisplayListFlag
invalidatePropertiesFlag
invalidateSizeFlag
isStarted
keyboardShared
left
maxHeight
maxWidth
measuredHeight
measuredWidth
minHeight
minWidth
objectPoolShared
oldHeight
oldPreferHeight
oldPreferWidth
oldWidth
oldX
oldY
percentHeight
percentWidth
pivotX
pivotY
play
powerModeThrottle
propRegExp
replaceBrace
right
rotation
scaleX
scaleY
shared
skewX
skewY
tabGroups
tempLocal
tempLocalBounds
tickerShared
top
validatorShared
verticalCenter
width
x
y
zIndex
Functions
FrameThrottle
Lerp
Round
SET_NESTED
ToggleLagSmoothing
add
backgroundColor
backgroundImage
backgroundPositionSize
backgroundRepeat
blur
clear
color
componentToHex
decompose
decomposeString
deepCopy
fireNext
firePrev
fireTab
formatRelative
get
getAll
getCheckGroupSelectedValue
getColumnRowValue
getDisplayObject
getEventItem
getGroup
getItem
getQueryVariable
getSheet
getSound
getStage
getStrFromPos
getStringFunctionParam
getTexture
getVecListFromStr
hex2rgbext
hexToInt
hexToRgb
hexToRgba
isDeltaIdentity
isLagSmoothing
isNaNForST
isRGBColor
isRunning
log
maskImage
maskPosition
maskSize
now
numberToRgb
pointDistance
pointPlus
pointSignAngle
pointSub
propExtract
recompose
registrer
registrerCheckGroup
registrerGroup
remove
removeAll
removeDisplay
rgbStrToNumber
rgbToHex
rgbToNumber
set
setCheckGroupSelectedValue
setDisplayObjectPath
setRectangle
setSourcePath
uid
unRegistrerCheckGroup
unRegistrerGroup
update
updateBasicDisplayList
updateCheckGroupSelected
updateDisplayAlign
updateDisplayLayout
updateFontStyle
updateGridLayout
Object literals
Easing
Interpolation
TouchMouseEvent
TweenEvent
_checkGroupObject
Type aliases
Align
Align: "flex-start" | "flex-end" | "center"
对齐方式 父级如果是grid布局，会忽略当前居中模式
Display
Display: "none" | "block" | "grid"
布局模式
LinePostion
LinePostion: "leftTop" | "centerTop" | "rightTop" | "leftCenter" | "center" | "rightCenter" | "leftBottom" | "centerBottom" | "rightBottom" | number[]
Position
Position: "absolute" | "fixed" | "static"
```
定位方式
```
元素的位置通过 "left", "top", "right" 以及 "bottom" 属性进行规定。
```
absolute 生成绝对定位的元素，相对于第一个父元素进行定位。
```
fixed 生成绝对定位的元素，相对于舞台进行定位。
static 没有定位，元素出现在正常的流中（忽略 top, bottom, left, right 或者 z-index 声明）。
TAny
TAny: any
Variables
Const $TempRectangle
$TempRectangle: Rectangle = new PIXI.Rectangle()
Let $getSourcePath
$getSourcePath: Function
组件获取资源 - 源路径,外部可以重写本方法
Let $getUIDisplayObjectPath
$getUIDisplayObjectPath: Function
根据显示路径，获取显示对象
Const $sounds
$sounds: Map<string, Sound> = new Map<string,PIXI.sound.Sound>()
Const $tempLocalBounds
$tempLocalBounds: Rectangle = new PIXI.Rectangle()
Const $tempRectangle
$tempRectangle: Rectangle = new PIXI.Rectangle()
Const ADD
ADD: "add" = "add"
组件被添加前
Const ADDED
ADDED: "added" = "added"
组件被添加时
Const CHAINED_TWEENS
CHAINED_TWEENS: "_chainedTweens" = "_chainedTweens"
链式补间动画的key前缀
Const CHANGE
CHANGE: "CHANGE" = "CHANGE"
特定属性改变时,通常为了去系统事件区分，UI组件的事件名为大写
CheckBox 的 checked 改变时
Label 的 text 改变时
SpriteAnimated 的 animationName 改变时
Button 文字改变
ScrollingContainer 拖动改变时
Slider 滑动改变后
SpriteAnimated 动画改变后
ConnectLine 连线完成时
Const CHANGEING
CHANGEING: "CHANGEING" = "CHANGEING"
状态改变中
slider 滑动时
Const COMPLETE
COMPLETE: "COMPLETE" = "COMPLETE"
状态切换完成时
SpriteAnimated 每次播放完时，触发(loop = false时)
Image 图片加载完成时
Slider 滑动完成
Timeline 每次播放完时，触发(loop = false时)
FollowLine 完成一次划线
Const COMPRESS_RATE
COMPRESS_RATE: number = 2
压缩比例，有损压缩
Const CREATION_COMPLETE
CREATION_COMPLETE: "CREATION_COMPLETE" = "CREATION_COMPLETE"
组件创建完成后
Const DIGIT
DIGIT: number = 90
点数字转换成字符的数位
Const DRAG_END
DRAG_END: "DRAG_END" = "DRAG_END"
组件拖动结束时 （如果绑定接收容器并拖动到接收容器中，不会触发此事件）
Const DRAG_END_BEFORE
DRAG_END_BEFORE: "DRAG_END_BEFORE" = "DRAG_END_BEFORE"
组件拖动结束之前
Const DRAG_MOVE
DRAG_MOVE: "DRAG_MOVE" = "DRAG_MOVE"
组件拖动中
Const DRAG_START
DRAG_START: "DRAG_START" = "DRAG_START"
组件拖动开始时
Const DRAG_START_BEFORE
DRAG_START_BEFORE: "DRAG_START_BEFORE" = "DRAG_START_BEFORE"
组件拖动开始之前
Const DRAG_TARGET
DRAG_TARGET: "DRAG_TARGET" = "DRAG_TARGET"
组件拖动到接收目标中
Const DRAG_TARGET_BEFORE
DRAG_TARGET_BEFORE: "DRAG_TARGET_BEFORE" = "DRAG_TARGET_BEFORE"
组件拖动到接收目标中之前
Const DROP_TARGET
DROP_TARGET: "DROP_TARGET" = "DROP_TARGET"
有拖拽物掉落到此容器时触发
Const FRAME_MS
FRAME_MS: number = 50 / 3
卡帧后的平滑处理帧率
Const LOOP
LOOP: "LOOP" = "LOOP"
状态切换完成时
SpriteAnimated 每次播放完时，，触发(loop = true时)
Const MAX_ARC
MAX_ARC: number = 0.09
优化曲率，小于这个弧度视为直线，把当前点优化掉
Const MAX_LINES
MAX_LINES: 100 = 100
线条最大数量
Const MAX_WIDTH
MAX_WIDTH: 1500 = 1500
最大宽度
Const MOVE
MOVE: "MOVE" = "MOVE"
组件位置移动
Const NUMBER_TO_STR
NUMBER_TO_STR: string = "$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}"
字符列表 ascii
Const NUM_REGEX
NUM_REGEX: RegExp = /\s+|([A-Za-z?().,{}:""[\]#%]+)|([-+]=+)?([-+]+)?(?:\d+\.?\d*|\.?\d+)(?:[eE][-+]=?\d+)?/g
Const PLAY_AUDIO
PLAY_AUDIO: "PLAY_AUDIO" = "PLAY_AUDIO"
播放音效 {name,mode}
Const POSITIVE
POSITIVE: number = MAX_WIDTH / 2
为了把点都变成正数所用
Const POS_DISTANCE
POS_DISTANCE: number = 7
验证是否触发的距离
Const Plugins
Plugins: TAny
插件存储器
namespace
tween.Plugins
memberof
gui.tween
example
let num = Plugins.num = function (node, start, end) { return t => start + (end - start) * t }
static
Const REMOVEED
REMOVEED: "removed" = "removed"
组件被移除时
Const RESIZE
RESIZE: "RESIZE" = "RESIZE"
组件大小改变后
Const RGB
RGB: "rgb(" = "rgb("
Const RGBA
RGBA: "rgba(" = "rgba("
Const STATE_CHANGE
STATE_CHANGE: "STATE_CHANGE" = "STATE_CHANGE"
状态发生改变时
Const STRING_PROP
STRING_PROP: "STRING_PROP" = "STRING_PROP"
Const StudentDrawColor
StudentDrawColor: 3277005 = 3277005
Const TOO_LONG_FRAME_MS
TOO_LONG_FRAME_MS: 250 = 250
平滑处理允许的触发时间
Const TeacherDrawColor
TeacherDrawColor: 13434930 = 13434930
Private Const _GroupObject
_GroupObject: Map<string, object> = new Map<string, { [key: string]: DisplayObject }>()
Private Let _currentItem
_currentItem: DisplayObject | undefined
记录当前正在拖动的UI组件列表
Private Const _items
_items: DisplayObject[] = []
记录当前正在拖动的UI组件列表
Private Const _tweens
_tweens: Tween[] = []
缓动列表
Const bottom
bottom: unique symbol = Symbol("bottom")
Let debug
debug: boolean
是否调试模式
Const defaultEasing
defaultEasing: None = Easing.Linear.None
Let emptyFrame
emptyFrame: number = 0
空帧标识
Const explicitHeight
explicitHeight: unique symbol = Symbol("explicitHeight")
Const explicitWidth
explicitWidth: unique symbol = Symbol("explicitWidth")
Let handleLag
handleLag: boolean = true
是否开启卡针后平滑处理
Const height
height: unique symbol = Symbol("height")
Const hexColor
hexColor: RegExp = /^#([0-9a-f]{6}|[0-9a-f]{3})$/gi
Const horizontalCenter
horizontalCenter: unique symbol = Symbol("horizontalCenter")
Const invalidateDisplayListFlag
invalidateDisplayListFlag: unique symbol = Symbol("invalidateDisplayListFlag")
标记显示失效
Const invalidatePropertiesFlag
invalidatePropertiesFlag: unique symbol = Symbol("invalidatePropertiesFlag")
标记属性失效
Const invalidateSizeFlag
invalidateSizeFlag: unique symbol = Symbol("invalidateSizeFlag")
标记大小失效
Let isStarted
isStarted: boolean = false
是否运行中
Const keyboardShared
keyboardShared: KeyboardSelectEvent = new KeyboardSelectEvent()
KeyboardSelectEvent 的实例
Const left
left: unique symbol = Symbol("left")
Const maxHeight
maxHeight: unique symbol = Symbol("maxHeight")
Const maxWidth
maxWidth: unique symbol = Symbol("maxWidth")
Const measuredHeight
measuredHeight: unique symbol = Symbol("measuredHeight")
Const measuredWidth
measuredWidth: unique symbol = Symbol("measuredWidth")
Const minHeight
minHeight: unique symbol = Symbol("minHeight")
Const minWidth
minWidth: unique symbol = Symbol("minWidth")
Const objectPoolShared
objectPoolShared: ObjectPool = new ObjectPool()
对象池实例
Const oldHeight
oldHeight: unique symbol = Symbol("oldHeight")
Const oldPreferHeight
oldPreferHeight: unique symbol = Symbol("oldPreferHeight")
Const oldPreferWidth
oldPreferWidth: unique symbol = Symbol("oldPreferWidth")
Const oldWidth
oldWidth: unique symbol = Symbol("oldWidth")
Const oldX
oldX: unique symbol = Symbol("oldX")
Const oldY
oldY: unique symbol = Symbol("oldY")
Const percentHeight
percentHeight: unique symbol = Symbol("percentHeight")
Const percentWidth
percentWidth: unique symbol = Symbol("percentWidth")
Const pivotX
pivotX: unique symbol = Symbol("pivotX")
Const pivotY
pivotY: unique symbol = Symbol("pivotY")
Const play
play: unique symbol = Symbol("play")
Let powerModeThrottle
powerModeThrottle: number = 120
空帧后最大间隔帧率
Const propRegExp
propRegExp: RegExp = /([.[])/g
Const replaceBrace
replaceBrace: RegExp = /\]/g
Const right
right: unique symbol = Symbol("right")
Const rotation
rotation: unique symbol = Symbol("rotation")
Const scaleX
scaleX: unique symbol = Symbol("scaleX")
Const scaleY
scaleY: unique symbol = Symbol("scaleY")
Const shared
shared: Ticker = new Ticker(true)
Ticker 的实例
Const skewX
skewX: unique symbol = Symbol("skewX")
Const skewY
skewY: unique symbol = Symbol("skewY")
Private Const tabGroups
tabGroups: object
Type declaration
[key: string]: DisplayObject[]
Const tempLocal
tempLocal: Point = new PIXI.Point(0,0)
Const tempLocalBounds
tempLocalBounds: Rectangle = new PIXI.Rectangle()
Const tickerShared
tickerShared: Ticker = shared
Const top
top: unique symbol = Symbol("top")
Const validatorShared
validatorShared: UIValidator = new UIValidator()
Const verticalCenter
verticalCenter: unique symbol = Symbol("verticalCenter")
Const width
width: unique symbol = Symbol("width")
Const x
x: unique symbol = Symbol("x")
Const y
y: unique symbol = Symbol("y")
Const zIndex
zIndex: unique symbol = Symbol("zIndex")
Functions
FrameThrottle
FrameThrottle(frameCount?: number): void
没有缓动后，设置运行多少帧后，停止
memberof
gui.tween
example
gui.tween.FrameThrottle(60)
Parameters
Default value frameCount: number = 120
Returns void
Lerp
Lerp(start: number, stop: number, amt: number): number
根据amt计算当前的位置start-stop，两数差值
Parameters
start: number
开始数值
stop: number
结束的数值
amt: number
0-1 用时 >1为1，小于0为0
Returns number
Round
Round(num: number, decimals: number): number
四舍五入保留指定位数的小数
Parameters
num: number
取舍的数
decimals: number
保留小数位
Returns number
Const SET_NESTED
SET_NESTED(nested: any): any
Parameters
nested: any
Returns any
ToggleLagSmoothing
ToggleLagSmoothing(_state?: boolean): void
延时处理，针对插件、canvas、dom
memberof
gui.tween
example
gui.tween.ToggleLagSmoothing(false)
Parameters
Default value _state: boolean = true
Returns void
add
add(item: DisplayObject, e: InteractionEvent): boolean
添加拖动组件到控制器
since
1.0.0
Parameters
item: DisplayObject
要添加的UI组件
e: InteractionEvent
传送的事件
Returns boolean
true|false
backgroundColor
backgroundColor(target: DisplayObject): void
===================== background =====================
Parameters
target: DisplayObject
Returns void
backgroundImage
backgroundImage(target: DisplayObject): void
Parameters
target: DisplayObject
Returns void
backgroundPositionSize
backgroundPositionSize(target: DisplayObject): void
Parameters
target: DisplayObject
Returns void
backgroundRepeat
backgroundRepeat(target: DisplayObject): void
Parameters
target: DisplayObject
Returns void
blur
blur(): void
失去焦点时
Returns void
clear
clear(): void
清楚当前设置的组件
Returns void
color
color(target: TAny, key: string, value: TAny): void
Parameters
target: TAny
key: string
value: TAny
Returns void
componentToHex
componentToHex(c: number): string
转换为16位字符串，不够2位的补0，如 “01”
Parameters
c: number
要转换的数字
Returns string
decompose
decompose(prop: any, obj: any, from: any, to: any): any
Parameters
prop: any
obj: any
from: any
to: any
Returns any
decomposeString
decomposeString(fromValue: string | any): any
Parameters
fromValue: string | any
Returns any
deepCopy
deepCopy(source: TAny, target?: TAny): any
深度拷贝对象
Parameters
source: TAny
对象元
Optional target: TAny
Returns any
fireNext
fireNext(): void
一般再按下键盘向下箭头执行 焦点获取与设置
Returns void
firePrev
firePrev(): void
一般再按下键盘向上箭头执行 焦点获取与设置
Returns void
fireTab
fireTab(): void
一般再按下键盘tab健执行 焦点获取与设置
Returns void
formatRelative
formatRelative(value: number | string | undefined): object
布局尺寸>外部显式设置尺寸>测量尺寸 的优先级顺序返回尺寸 格式化一个百分比为小数 格式化一个百分比为小数
Parameters
value: number | string | undefined
Returns object
percent: number
value: number
get
get(tween: Tween): null | Tween
获取对象
memberof
gui.tween
example
gui.tween.get(tween)
Parameters
tween: Tween
缓动对象实例
Returns null | Tween
返回对象或null
getAll
getAll(): Tween[]
获得所有缓动对象
memberof
gui.tween gui.tween.getAll()
Returns Tween[]
getCheckGroupSelectedValue
getCheckGroupSelectedValue(name: string): undefined | string
获取分组中选中的checkbox值
Parameters
name: string
Returns undefined | string
getColumnRowValue
getColumnRowValue(gridTemplate: number[] | string[] | [string, number, number] | undefined, parentValue: number): object
Parameters
gridTemplate: number[] | string[] | [string, number, number] | undefined
parentValue: number
Returns object
isInfinity: boolean
list: number[]
getDisplayObject
getDisplayObject(src: TAny, target?: DisplayObject): any
Parameters
src: TAny
Optional target: DisplayObject
Returns any
getEventItem
getEventItem(e: InteractionEvent, group: string | undefined): null | false | DisplayObject
根据事件对象与分组名获取拖动项
Parameters
e: InteractionEvent
事件对象
group: string | undefined
分组名
Returns null | false | DisplayObject
getGroup
getGroup(name?: undefined | string): object | undefined
设置选中
Parameters
Optional name: undefined | string
Returns object | undefined
getItem
getItem(item: DisplayObject): false | DisplayObject
获取正在拖动组件
Parameters
item: DisplayObject
要获取的UI组件
Returns false | DisplayObject
flase | item
getQueryVariable
getQueryVariable(variable: string): undefined | null | string
获取URL参数
Parameters
variable: string
Returns undefined | null | string
getSheet
getSheet(src: TAny): any
Parameters
src: TAny
Returns any
getSound
getSound(src: TAny): Sound
Parameters
src: TAny
Returns Sound
getStage
getStage(target: DisplayObject | DisplayObjectAbstract | Stage): Stage | undefined
递归获取舞台，组件必须已经添加到舞台
Parameters
target: DisplayObject | DisplayObjectAbstract | Stage
Returns Stage | undefined
getStrFromPos
getStrFromPos(x: number, y: number): string
将一个x，y坐标转换成3个字符，宽高不能超过MAX_WIDTH
Parameters
x: number
y: number
Returns string
getStringFunctionParam
getStringFunctionParam(str: string): object
解析一个字符串函数的参数，如xxx(1) = 1
Parameters
str: string
Returns object
key: string
value: number
getTexture
getTexture(src: TAny): any
Parameters
src: TAny
Returns any
getVecListFromStr
getVecListFromStr(str: string, from: number, to: number): number[]
将字符串转换成坐标数字列表
Parameters
str: string
from: number
to: number
Returns number[]
Const hex2rgbext
hex2rgbext(all: string, ...hex: any[]): string
Parameters
all: string
Rest ...hex: any[]
Returns string
hexToInt
hexToInt(str: string, def: number): number
helper function to convert string hex to int or default
16进制转int，颜色转换
Parameters
str: string
要转换的值，如#FFFFFF,0xFFFFFF
def: number
转换失败的返回值
Returns number
hexToRgb
hexToRgb(hex?: string | number): object
hex 转 RGB，
如hex字符串: "#ffffff"->255,255,255
如16进制数字: 0xffffff->255,255,255
Parameters
Optional hex: string | number
Returns object
b: number
g: number
r: number
hexToRgba
hexToRgba(hex: string, alpha: number): string | false
Parameters
hex: string
16进制字符窜 如 #FFFFFF ，不能省略三位写法
alpha: number
透明度
Returns string | false
"rgba(255,255,255,1)" || false
isDeltaIdentity
isDeltaIdentity(m: Matrix): boolean
Parameters
m: Matrix
Returns boolean
isLagSmoothing
isLagSmoothing(): boolean
返回是否开启延迟平滑状态
memberof
gui.tween
example
gui.tween.isRunning()
Returns boolean
Const isNaNForST
isNaNForST(v: string): boolean
Parameters
v: string
Returns boolean
isRGBColor
isRGBColor(v: any, i: number, r?: string): boolean
Parameters
v: any
i: number
Default value r: string = RGB
Returns boolean
isRunning
isRunning(): boolean
是否正在运行中
memberof
gui.tween
example
gui.tween.isRunning()
Returns boolean
只要还有缓动在运行，返回true
log
log(message?: string | number | object, ...optionalParams: string[] | number[] | object[]): void
日志输出
Parameters
Optional message: string | number | object
Rest ...optionalParams: string[] | number[] | object[]
Returns void
maskImage
maskImage(target: DisplayObject): void
Parameters
target: DisplayObject
Returns void
maskPosition
maskPosition(target: DisplayObject): void
===================== mask =====================
Parameters
target: DisplayObject
Returns void
maskSize
maskSize(target: DisplayObject): void
Parameters
target: DisplayObject
Returns void
now
now(): number
获取当前运行时时间
Returns number
numberToRgb
numberToRgb(c: number): object
10进制转RGB
Parameters
c: number
数
Returns object
b: number
g: number
r: number
pointDistance
pointDistance(pointA: Point | object, pointB: Point | object): number
计算两点距离
Parameters
pointA: Point | object
pointB: Point | object
Returns number
pointPlus
pointPlus(source: Point | object, PlusPoint: Point | object): object
坐标相加
Parameters
source: Point | object
PlusPoint: Point | object
Returns object
x: number
y: number
pointSignAngle
pointSignAngle(pointA: Point | object, pointB: Point | object): number
向量转弧度
Parameters
pointA: Point | object
pointB: Point | object
Returns number
pointSub
pointSub(source: Point | object, subPoint: Point | object): object
坐标相减
Parameters
source: Point | object
subPoint: Point | object
Returns object
x: number
y: number
Const propExtract
propExtract(obj: any, property: any): any
Parameters
obj: any
property: any
Returns any
recompose
recompose(prop: any, obj: any, from: any, to: any, t: any, originalT: any, stringBuffer?: any): any
Parameters
prop: any
obj: any
from: any
to: any
t: any
originalT: any
Optional stringBuffer: any
Returns any
registrer
registrer(item: DisplayObject, tabIndex: number, tabGroup?: undefined | string): void
注册组件
Parameters
item: DisplayObject
tabIndex: number
切换位置
Optional tabGroup: undefined | string
分组名
Returns void
依据tabIndex返回是否需要排序 0，-1，1
registrerCheckGroup
registrerCheckGroup(cb: CheckBox): void
注册分组，一般用于checkBox组件的分组操作
==== 目前没有实现卸载，如果无限制创建checkbox并设置分组可能引发泄露 ====
checkGroups = [key]:{["value"]:cb}
Parameters
cb: CheckBox
Returns void
registrerGroup
registrerGroup(ui: DisplayObject): void
注册分组，
Parameters
ui: DisplayObject
Returns void
remove
remove(tween: Tween): void
从缓动列表移除对象
memberof
gui.tween
example
gui.tween.remove(tween)
Parameters
tween: Tween
Tween instance
Returns void
removeAll
removeAll(): void
移除所有动画对象
example
gui.tween.removeAll()
memberof
gui.tween
Returns void
removeDisplay
removeDisplay(uuid: string): void
Parameters
uuid: string
Returns void
rgbStrToNumber
rgbStrToNumber(color: string): number
rgb字符串形式转换
Parameters
color: string
rgb(255,255,255)
Returns number
rgbToHex
rgbToHex(r: number, g: number, b: number): string
RGB转16进制
Parameters
r: number
红 0-255
g: number
绿 0-255
b: number
蓝 0-255
Returns string
rgbToNumber
rgbToNumber(r: number, g: number, b: number): number
RGB转number
Parameters
r: number
红 0-255
g: number
绿 0-255
b: number
蓝 0-255
Returns number
set
set(item: DisplayObject): void
设置当前输入组件
Parameters
item: DisplayObject
Returns void
setCheckGroupSelectedValue
setCheckGroupSelectedValue(name: string, uuid: string): void
设置选中
Parameters
name: string
uuid: string
Returns void
setDisplayObjectPath
setDisplayObjectPath(params: function): void
Parameters
params: function
(cls?: TAny, target?: DisplayObject): __type
Parameters
Optional cls: TAny
Optional target: DisplayObject
Returns __type
Returns void
setRectangle
setRectangle(source: Rectangle, x: number, y: number, w: number, h: number): void
快速设置矩形
Parameters
source: Rectangle
x: number
y: number
w: number
h: number
Returns void
setSourcePath
setSourcePath(params: function): void
Parameters
params: function
(path: TAny, cls?: TAny): __type
Parameters
path: TAny
Optional cls: TAny
Returns __type
Returns void
uid
uid(): number
获取全局唯一数
Returns number
unRegistrerCheckGroup
unRegistrerCheckGroup(cb: CheckBox): void
注销指定分组或指定分组的子项
Parameters
cb: CheckBox
CheckBox
Returns void
unRegistrerGroup
unRegistrerGroup(ui: DisplayObject): void
注销指定分组或指定分组的子项
Parameters
ui: DisplayObject
Returns void
update
update(time: number, preserve?: boolean): boolean
按给定时间更新缓动
memberof
gui.tween
example
gui.tween.update(500)
Parameters
time: number
时间戳
Default value preserve: boolean = false
完成后，防止删除动画对象
Returns boolean
Private updateBasicDisplayList
updateBasicDisplayList(target: DisplayObject | undefined, unscaledWidth: number, unscaledHeight: number): void
Parameters
target: DisplayObject | undefined
unscaledWidth: number
unscaledHeight: number
Returns void
updateCheckGroupSelected
updateCheckGroupSelected(cb: CheckBox): void
更新分组中选中的checkbox组件
Parameters
cb: CheckBox
Returns void
updateDisplayAlign
updateDisplayAlign(target: DisplayObject, parentWidth: number, parentHeight: number, marginTop?: number, marginLeft?: number): boolean
Parameters
target: DisplayObject
parentWidth: number
parentHeight: number
Default value marginTop: number = 0
Default value marginLeft: number = 0
Returns boolean
updateDisplayLayout
updateDisplayLayout(target: DisplayObject, unscaledWidth: number, unscaledHeight: number): void
调整目标的元素的大小并定位这些元素。
Parameters
target: DisplayObject
unscaledWidth: number
unscaledHeight: number
Returns void
updateFontStyle
updateFontStyle(target: TAny, key: string, value: TAny): void
===================== font =====================
Parameters
target: TAny
key: string
value: TAny
Returns void
updateGridLayout
updateGridLayout(target: DisplayObject): Rectangle
更新网格布局
单位目前只支持数值或百分比：100 ，”100%“
网格布局中，子容器的位置与宽高可能失效
关于grid布局的词汇表
格网 https://developer.mozilla.org/zh-CN/docs/Glossary/Grid
网格行 gridTemplateRows https://developer.mozilla.org/zh-CN/docs/Web/CSS/grid-template-columns
网格列 gridTemplateColumns https://developer.mozilla.org/zh-CN/docs/Web/CSS/grid-template-rows
网格行间距 gridRowGap https://developer.mozilla.org/zh-CN/docs/Web/CSS/grid-row-gap
网格列间距 gridColumnGap https://developer.mozilla.org/zh-CN/docs/Web/CSS/grid-column-gap
网格轴 （未实现） 支持居中方式为：justifyContent，alignContent
网格线（未实现） https://developer.mozilla.org/en-US/docs/Glossary/Grid_Lines
网格面积（未实现）https://developer.mozilla.org/zh-CN/docs/Glossary/Grid_Areas
Parameters
target: DisplayObject
Returns Rectangle
Object literals
Const Easing
Easing: object
完整的缓动曲线列表
example
gui.Easing.Linear.None;
namespace
gui
link
https://vipkid-edu.github.io/vf-gui-docs/play/#example/TestTween
Back
Back: object
In
In(k: number): number
Parameters
k: number
Returns number
InOut
InOut(k: number): number
Parameters
k: number
Returns number
Out
Out(k: number): number
Parameters
k: number
Returns number
Bounce
Bounce: object
In
In(k: number): number
Parameters
k: number
Returns number
InOut
InOut(k: number): number
Parameters
k: number
Returns number
Out
Out(k: number): number
Parameters
k: number
Returns number
Circular
Circular: object
In
In(k: number): number
Parameters
k: number
Returns number
InOut
InOut(k: number): number
Parameters
k: number
Returns number
Out
Out(k: number): number
Parameters
k: number
Returns number
Cubic
Cubic: object
In
In(k: number): number
Parameters
k: number
Returns number
InOut
InOut(k: number): number
Parameters
k: number
Returns number
Out
Out(k: number): number
Parameters
k: number
Returns number
Elastic
Elastic: object
In
In(k: number): number
Parameters
k: number
Returns number
InOut
InOut(k: number): number
Parameters
k: number
Returns number
Out
Out(k: number): number
Parameters
k: number
Returns number
Exponential
Exponential: object
In
In(k: number): number
Parameters
k: number
Returns number
InOut
InOut(k: number): number
Parameters
k: number
Returns number
Out
Out(k: number): number
Parameters
k: number
Returns number
Linear
Linear: object
None
None(k: number): number
Parameters
k: number
Returns number
Quadratic
Quadratic: object
In
In(k: number): number
Parameters
k: number
Returns number
InOut
InOut(k: number): number
Parameters
k: number
Returns number
Out
Out(k: number): number
Parameters
k: number
Returns number
Quartic
Quartic: object
In
In(k: number): number
Parameters
k: number
Returns number
InOut
InOut(k: number): number
Parameters
k: number
Returns number
Out
Out(k: number): number
Parameters
k: number
Returns number
Quintic
Quintic: object
In
In(k: number): number
Parameters
k: number
Returns number
InOut
InOut(k: number): number
Parameters
k: number
Returns number
Out
Out(k: number): number
Parameters
k: number
Returns number
Sinusoidal
Sinusoidal: object
In
In(k: number): number
Parameters
k: number
Returns number
InOut
InOut(k: number): number
Parameters
k: number
Returns number
Out
Out(k: number): number
Parameters
k: number
Returns number
Stepped
Stepped: object
steps
steps(steps: number): (Anonymous function)
Parameters
steps: number
Returns (Anonymous function)
Const Interpolation
Interpolation: object
差值计算列表
namespace
TWEEN.Interpolation
example
let bezier = gui.tween.Interpolation.Bezier new gui.tween.Tween({x:0}).to({x:[0, 4, 8, 12, 15, 20, 30, 40, 20, 40, 10, 50]}, 1000).interpolation(bezier).start()
memberof
gui.tween
Bezier
Bezier(v: any, k: number, value: any): any
Parameters
v: any
k: number
value: any
Returns any
CatmullRom
CatmullRom(v: any, k: number, value: any): any
Parameters
v: any
k: number
value: any
Returns any
Linear
Linear(v: any, k: number, value: any): any
Parameters
v: any
k: number
value: any
Returns any
Utils
Utils: object
Factorial
Factorial: (Anonymous function) = (function () {const a = [1]return (n: any) => {let s = 1if (a[n]) {return a[n]}for (let i = n; i > 1; i--) {s *= i}a[n] = sreturn s}})()
Bernstein
Bernstein(n: any, i: any): number
Parameters
n: any
i: any
Returns number
CatmullRom
CatmullRom(p0: any, p1: any, p2: any, p3: any, t: any, v?: any): any
Parameters
p0: any
p1: any
p2: any
p3: any
t: any
Optional v: any
Returns any
Linear
Linear(p0: any, p1: any, t: any, v: any): any
Parameters
p0: any
p1: any
t: any
v: any
Returns any
Reset
Reset(value: any): any
Parameters
value: any
Returns any
Const TouchMouseEvent
TouchMouseEvent: object
对外，封装的点击触摸事件
import InteractionEvent,{Mouse} from "../interaction/InteractionEvent",
onClick
onClick: string = "click"
点击
(e: InteractionEvent,thisObj:DisplayObject)=>void
onDown
onDown: string = "down"
按下
onHover
onHover: string = "hover"
移出
(e: InteractionEvent,thisObj:DisplayObject,over: boolean)=>{}
onMove
onMove: string = "move"
移动
(e: InteractionEvent,thisObj:DisplayObject)=>void
onPress
onPress: string = "press"
按下
(e: InteractionEvent,thisObj:DisplayObject, isPressed: boolean)=>void
onUp
onUp: string = "up"
弹起
Const TweenEvent
TweenEvent: object
缓动事件
Callback
Callback: string = "Callback"
complete
complete: string = "complete"
完成
pause
pause: string = "pause"
暂停时
play
play: string = "play"
播放时
repeat
repeat: string = "repeat"
每次重复时
restart
restart: string = "restart"
重新开始时
reverse
reverse: string = "reverse"
反向时
start
start: string = "start"
开始时
stop
stop: string = "stop"
停止时
update
update: string = "update"
每次改变
Private Const _checkGroupObject
_checkGroupObject: object
groups
groups: object
Type declaration
values
values: object
Type declaration
